<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc1707887c4fbe80c13" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" aria-current="page" class="dropdown-link w-inline-block w--current">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="inner-hero-background">
      <div class="background-wrapper">
        <div class="background about-hero-background">
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <div class="grid-wrapper">
      <div id="w-node-ceeaa09e-c116-7ec8-ff99-185a9d6b59a5-fbe80c13" class="inner-hero-content">
        <div id="w-node-ceeaa09e-c116-7ec8-ff99-185a9d6b59a6-fbe80c13" class="hero-top">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
            <div id="w-node-ceeaa09e-c116-7ec8-ff99-185a9d6b59a8-fbe80c13" class="centered-line">
              <div class="line-fill light"></div>
            </div>
            <h1 class="xxl-heading">We are the team behind the creative</h1>
            <a id="w-node-ceeaa09e-c116-7ec8-ff99-185a9d6b59ac-fbe80c13" href="#" class="outline-button light w-inline-block">
              <div class="button-text">View our projects</div>
            </a>
          </div>
        </div>
        <div class="hero-bottom">
          <div id="w-node-ceeaa09e-c116-7ec8-ff99-185a9d6b59b0-fbe80c13" class="scroll-wrapper">
            <div class="rotate-text">Scroll</div>
            <div id="w-node-ceeaa09e-c116-7ec8-ff99-185a9d6b59b3-fbe80c13" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_76715614-2a10-ff85-5085-a7a276a8e5fe-fbe80c13" class="about-wrapper">
        <div class="team-image-wrapper">
          <a href="#" class="team-image w-inline-block w-lightbox">
            <div class="skew-background">
              <div class="background team-image-001">
                <div class="overlay"></div>
              </div>
            </div>
            <div class="hover-circle-wrapper">
              <div class="hover-circle">
                <div class="outline-hover-circle"><img src="images/expand24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1280,
      "caption": "",
      "height": 853,
      "fileName": "021.jpeg",
      "origFileName": "021.jpeg",
      "url": "images/021.jpeg",
      "_id": "609feb4150a55871ab514efe",
      "type": "image",
      "fileSize": 69088
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="team-image w-inline-block w-lightbox">
            <div class="skew-background">
              <div class="background team-image-002">
                <div class="overlay"></div>
              </div>
            </div>
            <div class="hover-circle-wrapper">
              <div class="hover-circle">
                <div class="outline-hover-circle"><img src="images/expand24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1280,
      "caption": "",
      "height": 853,
      "fileName": "61075fc1707887c977e80c50_030.jpeg",
      "origFileName": "030.jpeg",
      "url": "images/030.jpeg",
      "_id": "60a14d7318c4584fe1727063",
      "type": "image",
      "fileSize": 165326
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="team-image w-inline-block w-lightbox">
            <div class="skew-background">
              <div class="background team-image-003">
                <div class="overlay"></div>
              </div>
            </div>
            <div class="hover-circle-wrapper">
              <div class="hover-circle">
                <div class="outline-hover-circle"><img src="images/expand24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "609fdf0c01fe556f00e19b80",
      "fileName": "012.jpeg",
      "origFileName": "012.jpeg",
      "width": 1280,
      "height": 1600,
      "fileSize": 143714,
      "url": "images/012.jpeg"
    }
  ],
  "group": "team"
}</script>
          </a>
          <a href="#" class="team-image w-inline-block w-lightbox">
            <div class="skew-background">
              <div class="background team-image-004">
                <div class="overlay"></div>
              </div>
            </div>
            <div class="hover-circle-wrapper">
              <div class="hover-circle">
                <div class="outline-hover-circle"><img src="images/expand24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
              </div>
            </div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1280,
      "caption": "",
      "height": 853,
      "fileName": "61075fc1707887677de80c51_029.jpeg",
      "origFileName": "029.jpeg",
      "url": "images/029.jpeg",
      "_id": "60a14d7dddb30afc68ce5334",
      "type": "image",
      "fileSize": 113985
    }
  ],
  "group": "team"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-_76715614-2a10-ff85-5085-a7a276a8e60d-fbe80c13" class="light-fill"></div>
    </div>
  </div>
  <div class="section grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-a8387884-91ae-3291-a18c-017d97491434-fbe80c13" class="story-wrapper">
        <div class="story-grid">
          <div id="w-node-a3a95098-1593-07a5-c373-97375199b507-fbe80c13" class="sticky-services-intro">
            <div id="w-node-a3a95098-1593-07a5-c373-97375199b508-fbe80c13" class="full-stacked-intro">
              <div id="w-node-a3a95098-1593-07a5-c373-97375199b509-fbe80c13" class="left-line">
                <div class="line-fill"></div>
              </div>
              <div id="w-node-a3a95098-1593-07a5-c373-97375199b50b-fbe80c13" class="medium-stacked-intro">
                <div id="w-node-a3a95098-1593-07a5-c373-97375199b50c-fbe80c13" class="stacked-heading">
                  <h2>We&#x27;re changing the way brands and influencers connect with customers online and offline.</h2>
                </div>
                <a id="w-node-a3a95098-1593-07a5-c373-97375199b513-fbe80c13" href="#" class="outline-button w-inline-block">
                  <div class="button-text">Schedule a call</div>
                </a>
              </div>
            </div>
          </div>
          <div class="verticle-line"></div>
          <div class="about-block">
            <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam et turpis. Pellentesque scelerisque massa nec.</div>
            <div class="about-list">
              <div class="core-value">
                <div id="w-node-cea0393d-b38e-2a95-eb93-140db6617719-fbe80c13" class="core-value-top">
                  <div class="subtitle">01</div>
                  <div id="w-node-_23790518-5394-8a8d-850f-fd1c093f7235-fbe80c13" class="subtitle">Core value</div>
                </div>
                <div class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus curabitur.</div>
              </div>
              <div class="core-value">
                <div id="w-node-f8b9909b-f1b6-8b9c-3682-fe1a83b8ab51-fbe80c13" class="core-value-top">
                  <div class="subtitle">02</div>
                  <div id="w-node-f8b9909b-f1b6-8b9c-3682-fe1a83b8ab54-fbe80c13" class="subtitle">Core value</div>
                </div>
                <div class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus curabitur.</div>
              </div>
              <div id="w-node-_9e572148-ae22-074f-3081-a0d31084942b-fbe80c13" class="core-value">
                <div id="w-node-e700da9b-6f5c-2d21-f77f-f7bbe82ccf57-fbe80c13" class="core-value-top">
                  <div class="subtitle">03</div>
                  <div id="w-node-e700da9b-6f5c-2d21-f77f-f7bbe82ccf5a-fbe80c13" class="subtitle">Core value</div>
                </div>
                <div class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus curabitur.</div>
              </div>
              <div id="w-node-_8826be0c-89f2-5f00-b208-0ce0963c19b3-fbe80c13" class="core-value">
                <div id="w-node-f83804a9-5792-5d3d-e69f-289c919118eb-fbe80c13" class="core-value-top">
                  <div class="subtitle">04</div>
                  <div id="w-node-f83804a9-5792-5d3d-e69f-289c919118ee-fbe80c13" class="subtitle">Core value</div>
                </div>
                <div class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus curabitur.</div>
              </div>
              <div id="w-node-fe748369-64ae-37ec-beb6-ba706b74a3d4-fbe80c13" class="verticle-line"></div>
              <div id="w-node-ed56f5ac-ad98-48fb-ac27-8c3ebb61db41-fbe80c13" class="verticle-line"></div>
              <div id="w-node-_81ac2f73-efb6-454b-0a79-f4b2d21728ca-fbe80c13" class="horizontal-line"></div>
              <div id="w-node-_30a18c92-c4e2-9d17-ce98-22e338527382-fbe80c13" class="horizontal-line"></div>
            </div>
            <div class="body-display">Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem nibh, eget feugiat felis quam et turpis. Pellentesque scelerisque massa nec.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-e94dd498-ed62-65ff-33ad-8bcaf2e013f1-fbe80c13" class="team-member-wrapper">
        <div bind="b50041cd-5703-91be-63f6-72348c4739e5" class="w-dyn-list">
          <div bind="b50041cd-5703-91be-63f6-72348c4739e6" role="list" class="team-member-grid w-dyn-items">
            <div bind="b50041cd-5703-91be-63f6-72348c4739e7" role="listitem" class="w-dyn-item">
              <div class="vertical-card">
                <div class="team-portrait">
                  <div class="team-social-wrapper">
                    <a bind="e259701c-099d-e170-5b93-cefd5027720d" href="#" class="social-icon light w-inline-block"><img src="images/Main-instagram.svg" loading="lazy" alt=""></a>
                    <a bind="e259701c-099d-e170-5b93-cefd5027720e" href="#" class="social-icon light w-inline-block"><img src="images/Light-facebook-f.svg" loading="lazy" width="14" alt=""></a>
                    <a bind="e259701c-099d-e170-5b93-cefd5027720f" href="#" class="social-icon light w-inline-block"><img src="images/Light-linkedin-2.svg" loading="lazy" alt=""></a>
                    <a bind="e259701c-099d-e170-5b93-cefd50277210" href="#" class="social-icon light w-inline-block"><img src="images/Light-twitter.svg" loading="lazy" alt=""></a>
                  </div>
                  <div bind="e259701c-099d-e170-5b93-cefd50277201" class="background">
                    <div class="overlay"></div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <a bind="e259701c-099d-e170-5b93-cefd50277205" href="#" class="outline-hover-circle w-inline-block"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></a>
                    </div>
                  </div>
                </div>
                <div class="team-card-info">
                  <div id="w-node-_9833f181-d67c-97a6-4189-4fe8f9745945-fbe80c13" class="team-top-info">
                    <div class="team-name">
                      <div bind="e259701c-099d-e170-5b93-cefd5027720a" class="subtitle small"></div>
                      <h3 bind="e259701c-099d-e170-5b93-cefd50277208" id="w-node-e259701c-099d-e170-5b93-cefd50277208-fbe80c13"></h3>
                    </div>
                  </div>
                  <a bind="f812ae76-fa0f-ef90-b84d-c6061c7ac57c" id="w-node-f812ae76-fa0f-ef90-b84d-c6061c7ac57c-fbe80c13" href="#" class="underline-link dark w-inline-block">
                    <div>Learn more</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div bind="b50041cd-5703-91be-63f6-72348c4739e8" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-_987053c2-7b87-8d65-a04a-9f7b3f0eaba6-fbe80c13" class="light-cover"></div>
    </div>
  </div>
  <div bind="3a659031-11ef-3b69-082d-7d3bf9d2d73e" data-w-id="3a659031-11ef-3b69-082d-7d3bf9d2d73e" class="slider-section wf-section">
    <div class="slider-grid-wrapper">
      <div data-animation="over" data-disable-swipe="1" data-duration="0" data-infinite="1" id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d740-f9d2d73e" class="featured-work-slider w-slider">
        <div class="centered-line">
          <div class="line-fill light"></div>
        </div>
        <div class="projects-mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend neque pulvinar.&quot;</div>
              </div>
              <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d749-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar"></div>
                </div>
                <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d74c-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Ryan Baser</div>
                  <div class="subtitle light small">Delta Airlines</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="520e9c4a-7338-e8c3-082b-36fc0388e3a7" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Aenean efficitur ut libero ac ornare. Proin tristique neque a euismod faucibus nulla sollicitudin.&quot;</div>
              </div>
              <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3ac-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-002"></div>
                </div>
                <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3af-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Caitlyn Morhes</div>
                  <div class="subtitle light small">Metlife</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="6c7b53b7-06cc-e6aa-0840-a5487b3324bb" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Etiam vitae pulvinar est, in porta nulla. Ut odio libero, convallis nec maxi vesti, consec non velit.&quot;</div>
              </div>
              <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c0-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-003"></div>
                </div>
                <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c3-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Sarah Pratt</div>
                  <div class="subtitle light small">Walt Disney</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="61d412e0-e0e9-3622-371e-eb02dab25fb3" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Nam id dui fermentum, vestibulum est non, fermentum erat. Aenean in consectetur ligula nunc.&quot;</div>
              </div>
              <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fb8-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-004"></div>
                </div>
                <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fbb-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Elsa Darton</div>
                  <div class="subtitle light small">Soho Club</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="c0277afb-13e5-bb86-2142-39be3febf0aa" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Duis tincidunt elit fringilla diam vestilum, nec cursus ex tempor. Pellen maximus consequat.&quot;</div>
              </div>
              <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0af-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-005"></div>
                </div>
                <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0b2-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Chris Pfaff</div>
                  <div class="subtitle light small">Groupchat</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-arrow left w-slider-arrow-left">
          <div class="hover-slider-arrow"><img src="images/arrow-left24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="projects-arrow w-slider-arrow-right">
          <div class="hover-slider-arrow"><img src="images/arrow-right24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <div id="w-node-_80d9405c-edcc-7409-6011-d82d71a8b58d-f9d2d73e" class="slider-bottom">
        <div class="hero-bottom">
          <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07906-f9d2d73e" class="scroll-wrapper">
            <div class="rotate-text">Explore</div>
            <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07909-f9d2d73e" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
    <div class="background-wrapper">
      <div class="background testimonial-background">
        <div class="overlay dark"></div>
      </div>
    </div>
  </div>
  <div class="section no-top-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b86c2c31-4323-0538-dcea-d640b1e881c7-fbe80c13" class="projects">
        <div bind="f6b81970-b0fe-7cbf-a982-118258784733" class="w-dyn-list">
          <div bind="f6b81970-b0fe-7cbf-a982-118258784734" role="list" class="project-grid w-dyn-items">
            <div bind="f6b81970-b0fe-7cbf-a982-118258784735" role="listitem" class="w-dyn-item">
              <a bind="f6b81970-b0fe-7cbf-a982-118258784736" href="#" class="card w-inline-block">
                <div data-w-id="f6b81970-b0fe-7cbf-a982-118258784737" class="project-image">
                  <div class="skew-background">
                    <div bind="f6b81970-b0fe-7cbf-a982-118258784739" class="background">
                      <div style="opacity:0.5" class="overlay"></div>
                    </div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div style="-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-info">
                  <div id="w-node-f6b81970-b0fe-7cbf-a982-118258784740-fbe80c13" class="project-meta">
                    <div bind="f6b81970-b0fe-7cbf-a982-118258784741" id="w-node-f6b81970-b0fe-7cbf-a982-118258784741-fbe80c13" class="subtitle small"></div>
                    <div id="w-node-f6b81970-b0fe-7cbf-a982-118258784742-fbe80c13" class="horizontal-line"></div>
                    <div bind="f6b81970-b0fe-7cbf-a982-118258784743" id="w-node-f6b81970-b0fe-7cbf-a982-118258784743-fbe80c13" class="subtitle small"></div>
                  </div>
                  <div>
                    <h3 bind="f6b81970-b0fe-7cbf-a982-118258784745"></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="f6b81970-b0fe-7cbf-a982-118258784746" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-b86c2c31-4323-0538-dcea-d640b1e881f3-fbe80c13" class="light-fill"></div>
    </div>
  </div>
  <div data-w-id="0699e17f-3866-2a2c-a577-ebe7671b6c97" class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-e4fc5a39-057b-8f58-8060-1c5cd6a7a608-fbe80c13" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-e4fc5a39-057b-8f58-8060-1c5cd6a7a60c-fbe80c13" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">STart the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-e4fc5a39-057b-8f58-8060-1c5cd6a7a611-fbe80c13" href="contact.html" class="outline-button light w-inline-block">
          <div>Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" aria-current="page" class="underline-link dark w-inline-block w--current">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>