<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc1707887e899e80c16" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>|</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div class="collection-hero wf-section">
    <div class="grid-wrapper">
      <div id="scroll" data-w-id="57463f39-2b43-5959-78eb-09d8e48c6165" class="collection-hero-banner w-node-_57463f39-2b43-5959-78eb-09d8e48c6165-99e80c16">
        <div class="background-wrapper">
          <div bind="46e4e38b-9b90-1032-a46c-79bf74cb043e" class="background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_51ce841c-8d6c-91bb-b1e8-5985f0545647-99e80c16" class="project-bottom">
        <div id="w-node-d24f2895-6183-db7b-f323-c5fc47580c5e-99e80c16" class="project-block">
          <div class="subtitle light">What we did</div>
          <h3 bind="d24f2895-6183-db7b-f323-c5fc47580c61"></h3>
        </div>
        <div id="w-node-_3a100899-eebf-6056-6f5e-29b2d62254ce-99e80c16" class="project-block">
          <div class="subtitle light">Client</div>
          <h3 bind="3a100899-eebf-6056-6f5e-29b2d62254d1"></h3>
        </div>
        <div id="w-node-_59a4a72d-7c73-70d7-a9ba-049330057105-99e80c16" class="project-block">
          <div class="subtitle light">Completion</div>
          <h3 bind="59a4a72d-7c73-70d7-a9ba-049330057108"></h3>
        </div>
      </div>
      <div id="w-node-_0fc492cc-3f08-8800-179c-cb200d3320ea-99e80c16" class="post-top">
        <div id="w-node-_0fc492cc-3f08-8800-179c-cb200d3320eb-99e80c16" class="hero-intro large-intro">
          <div id="w-node-_0fc492cc-3f08-8800-179c-cb200d3320ec-99e80c16" class="centered-line dark">
            <div class="line-fill"></div>
          </div>
          <div id="w-node-_739ad824-5627-5eb8-dc3f-36456389b798-99e80c16" class="stacked-hero-title">
            <h1 bind="0fc492cc-3f08-8800-179c-cb200d3320ee" id="w-node-_0fc492cc-3f08-8800-179c-cb200d3320ee-99e80c16" class="xxl-heading"></h1>
            <div id="w-node-b1af9500-e175-eb02-775d-82b1f334f3fc-99e80c16" class="medium-width">
              <div bind="b40901b8-1666-14d7-053c-58cc041f840f" class="body-display"></div>
            </div>
          </div>
        </div>
        <a href="#scroll" id="w-node-_0fc492cc-3f08-8800-179c-cb200d3320f0-99e80c16" class="scroll-circle w-inline-block"><img src="images/arrow-down24x242x.svg" loading="lazy" alt="" class="scroll-arrow"></a>
      </div>
    </div>
  </div>
  <div class="section no-top-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_3d089456-f5ad-5392-7c73-7e6aa2789158-99e80c16" class="project-body">
        <div class="project-intro">
          <div id="w-node-_8d1717d8-d389-6bf3-850c-31e0b33cf541-99e80c16" class="left-line">
            <div class="line-fill"></div>
          </div>
          <div class="full-stacked-intro">
            <div id="w-node-_8d1717d8-d389-6bf3-850c-31e0b33cf543-99e80c16" class="medium-stacked-intro">
              <div id="w-node-_8d1717d8-d389-6bf3-850c-31e0b33cf544-99e80c16" class="stacked-heading">
                <h2 bind="8d1717d8-d389-6bf3-850c-31e0b33cf545"></h2>
              </div>
              <a id="w-node-_8d1717d8-d389-6bf3-850c-31e0b33cf547-99e80c16" href="#" class="outline-button w-inline-block">
                <div class="button-text">Schedule a call</div>
              </a>
            </div>
          </div>
          <div bind="29d082cf-d4e0-5f2f-b0cc-91216a0d2369" class="rich-text w-richtext"></div>
        </div>
        <div class="horizontal-line"></div>
        <div bind="2e71a4e7-acfa-8952-c487-bf88d79cdbc0" class="w-dyn-list">
          <div bind="2e71a4e7-acfa-8952-c487-bf88d79cdbc1" role="list" class="project-gallery w-dyn-items">
            <div bind="2e71a4e7-acfa-8952-c487-bf88d79cdbc2" role="listitem" class="w-dyn-item">
              <a href="#" bind="6743a724-4a41-e42e-421f-aa166e4868a8" class="project-gallery-image w-inline-block w-lightbox">
                <div class="skew-background">
                  <div bind="6743a724-4a41-e42e-421f-aa166e4868aa" class="background">
                    <div class="overlay"></div>
                  </div>
                </div>
                <div class="hover-circle-wrapper">
                  <div class="hover-circle">
                    <div class="outline-hover-circle"><img src="images/expand24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [],
  "group": "showcase"
}</script>
              </a>
            </div>
          </div>
          <div bind="2e71a4e7-acfa-8952-c487-bf88d79cdbc3" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-e5b29ab1-a4c1-9467-74ab-5211e97142d5-99e80c16" class="side-fill"></div>
    </div>
  </div>
  <div data-w-id="7ac32970-8532-9c3e-3b6b-b376f6ac4c88" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_4b45f269-1771-548d-96bf-1cd99de73457-99e80c16" class="project-banner">
        <div class="background-wrapper">
          <div bind="a227b9cb-2c24-6880-efbe-a9ff55684c11" class="background">
            <div class="overlay light"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-cover"></div>
  </div>
  <div class="section wf-section">
    <div class="grid-wrapper">
      <div id="w-node-fb2c1532-161b-328d-c1e5-915ef4af9d67-99e80c16" class="client-testimonial">
        <div class="testimonial-wrapper">
          <div bind="fb2c1532-161b-328d-c1e5-915ef4af9d69" class="testimonial-text"></div>
        </div>
        <div id="w-node-fb2c1532-161b-328d-c1e5-915ef4af9d6b-99e80c16" class="client">
          <div class="client-avatar dark">
            <div bind="fb2c1532-161b-328d-c1e5-915ef4af9d6d" class="avatar"></div>
          </div>
          <div id="w-node-fb2c1532-161b-328d-c1e5-915ef4af9d6e-99e80c16" class="testimonial-name">
            <div bind="fb2c1532-161b-328d-c1e5-915ef4af9d6f" class="body-display dark"></div>
            <div bind="fb2c1532-161b-328d-c1e5-915ef4af9d71" class="subtitle small"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="582d5123-4e26-89aa-095d-6511881d5e8b" class="project-numbers-section wf-section">
    <div class="background-wrapper">
      <div bind="2f77428d-f653-e750-1df8-048c516aec60" class="background">
        <div class="overlay dark"></div>
      </div>
    </div>
    <div class="grid-wrapper">
      <div id="w-node-d740d320-490b-38bc-0ce0-2d6f0e13d8b1-99e80c16" class="project-details">
        <div id="w-node-_0adffef0-f704-bee0-844a-cc0178256817-99e80c16" class="full-stacked-intro">
          <div id="w-node-df64bdaf-4b16-4e0f-c3d6-cc3cad65d28f-99e80c16" class="left-line light">
            <div class="line-fill light"></div>
          </div>
          <div id="w-node-_0adffef0-f704-bee0-844a-cc0178256818-99e80c16" class="medium-stacked-intro">
            <div id="w-node-_0adffef0-f704-bee0-844a-cc0178256819-99e80c16" class="stacked-heading">
              <h1>Our approach</h1>
              <div bind="c3d78886-8f93-aa7a-b7d5-3bd48f35c0ff" class="body-display light"></div>
            </div>
          </div>
          <a bind="474ee50d-d7e0-6afc-4c9f-705dc2b695cb" id="w-node-_474ee50d-d7e0-6afc-4c9f-705dc2b695cb-99e80c16" href="#" class="outline-button light w-inline-block">
            <div class="button-text">View live</div>
          </a>
        </div>
        <div class="number-box">
          <div class="box-item">
            <div id="w-node-_1eff8e35-02a5-db12-a9c3-8b38c3d0ca95-99e80c16" class="core-value-top">
              <div class="subtitle light">01</div>
            </div>
            <div id="w-node-_858f5094-c50e-4477-080e-f8c9c57e0a37-99e80c16" class="what-we-did">
              <h3 bind="858f5094-c50e-4477-080e-f8c9c57e0a38"></h3>
              <div bind="298c2670-c0b8-3e8f-db43-1b40148b05c8" class="body-display small light"></div>
            </div>
          </div>
          <div class="box-item">
            <div id="w-node-_6a1d7461-1cc6-8451-7eba-3445d39bdfd2-99e80c16" class="core-value-top">
              <div class="subtitle light">02</div>
            </div>
            <div id="w-node-_0f48ba6b-b8f4-87e8-57ed-bbc27173d4db-99e80c16" class="what-we-did">
              <h3 bind="0f48ba6b-b8f4-87e8-57ed-bbc27173d4dc"></h3>
              <div bind="0f48ba6b-b8f4-87e8-57ed-bbc27173d4de" class="body-display small light"></div>
            </div>
          </div>
          <div class="box-item">
            <div id="w-node-_54716730-79fd-cec2-9bea-42365c6e4a01-99e80c16" class="core-value-top">
              <div class="subtitle light">03</div>
            </div>
            <div id="w-node-e11f5738-1e05-a3c1-7d25-adfd3f968389-99e80c16" class="what-we-did">
              <h3 bind="e11f5738-1e05-a3c1-7d25-adfd3f96838a"></h3>
              <div bind="e11f5738-1e05-a3c1-7d25-adfd3f96838c" class="body-display small light"></div>
            </div>
          </div>
          <div class="box-item">
            <div id="w-node-_5f238971-49bc-5a15-be1f-587ab16fb361-99e80c16" class="core-value-top">
              <div class="subtitle light">04</div>
            </div>
            <div id="w-node-_77b3e910-dc2d-4a56-c9a3-d444445282af-99e80c16" class="what-we-did">
              <h3 bind="77b3e910-dc2d-4a56-c9a3-d444445282b0"></h3>
              <div bind="77b3e910-dc2d-4a56-c9a3-d444445282b2" class="body-display small light"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-e3ecceef-883e-3190-f203-864e4068a1ca-99e80c16" class="hero-bottom">
        <div id="w-node-e3ecceef-883e-3190-f203-864e4068a1cb-99e80c16" class="scroll-wrapper">
          <div class="rotate-text">Explore</div>
          <div id="w-node-e3ecceef-883e-3190-f203-864e4068a1ce-99e80c16" class="scroll-line"></div>
        </div>
        <div class="about-hero-bottom"></div>
      </div>
    </div>
  </div>
  <div class="section no-top-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-c3384b93-d923-f113-0a35-29d9b7170ae3-99e80c16" class="projects">
        <div bind="3ced3831-d3c5-e02a-8e49-87b38defe475" class="w-dyn-list">
          <div bind="3ced3831-d3c5-e02a-8e49-87b38defe476" role="list" class="project-grid w-dyn-items">
            <div bind="3ced3831-d3c5-e02a-8e49-87b38defe477" role="listitem" class="w-dyn-item">
              <a bind="3ced3831-d3c5-e02a-8e49-87b38defe478" href="#" class="card w-inline-block">
                <div data-w-id="3ced3831-d3c5-e02a-8e49-87b38defe479" class="project-image">
                  <div class="skew-background">
                    <div bind="3ced3831-d3c5-e02a-8e49-87b38defe47b" class="background">
                      <div style="opacity:0.5" class="overlay"></div>
                    </div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div style="-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-info">
                  <div id="w-node-_3ced3831-d3c5-e02a-8e49-87b38defe482-99e80c16" class="project-meta">
                    <div bind="3ced3831-d3c5-e02a-8e49-87b38defe483" id="w-node-_3ced3831-d3c5-e02a-8e49-87b38defe483-99e80c16" class="subtitle small"></div>
                    <div id="w-node-_3ced3831-d3c5-e02a-8e49-87b38defe484-99e80c16" class="horizontal-line"></div>
                    <div bind="3ced3831-d3c5-e02a-8e49-87b38defe485" id="w-node-_3ced3831-d3c5-e02a-8e49-87b38defe485-99e80c16" class="subtitle small"></div>
                  </div>
                  <div>
                    <h3 bind="3ced3831-d3c5-e02a-8e49-87b38defe487"></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="3ced3831-d3c5-e02a-8e49-87b38defe488" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-c3384b93-d923-f113-0a35-29d9b7170b0f-99e80c16" class="light-fill"></div>
    </div>
  </div>
  <div data-w-id="d5f77bd8-afaf-fd3e-bf2a-170571100c2f" class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_484be61a-a7e1-22c1-3207-7473b36841e7-99e80c16" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_484be61a-a7e1-22c1-3207-7473b36841eb-99e80c16" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-_484be61a-a7e1-22c1-3207-7473b36841f1-99e80c16" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>