<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc17078878603e80c17" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>|</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="inner-hero-background">
      <div class="background-wrapper">
        <div bind="eb9af6c6-0eca-113b-63b6-af2fb0dba176" class="background">
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <div class="grid-wrapper">
      <div id="w-node-eb9af6c6-0eca-113b-63b6-af2fb0dba179-03e80c17" class="inner-hero-content">
        <div id="w-node-eb9af6c6-0eca-113b-63b6-af2fb0dba17a-03e80c17" class="hero-top">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
            <div id="w-node-eb9af6c6-0eca-113b-63b6-af2fb0dba17c-03e80c17" class="centered-line">
              <div class="line-fill light"></div>
            </div>
            <div class="stacked-hero-title">
              <h1 bind="eb9af6c6-0eca-113b-63b6-af2fb0dba17e" class="xxl-heading"></h1>
              <div class="job-description">
                <div bind="6091808e-3ce9-9849-3c00-18ba023bac47" class="subtitle light"></div>
                <div class="medium-width">
                  <div bind="ccbf7784-3bc8-58eb-a76c-5280b83088d1" class="body-display light"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-bottom">
          <div id="w-node-eb9af6c6-0eca-113b-63b6-af2fb0dba184-03e80c17" class="scroll-wrapper">
            <div class="rotate-text">Scroll</div>
            <div id="w-node-eb9af6c6-0eca-113b-63b6-af2fb0dba187-03e80c17" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-c0b1d15b-4a0c-e59b-d02b-f4ebb0a17fed-03e80c17" class="about-wrapper">
        <div class="team-bio-wrapper">
          <div id="w-node-_68d5da43-2c52-4ed5-e40f-86db9bb7861c-03e80c17" class="team-portrait-wrapper"><img data-sizes="[{&quot;max&quot;:991,&quot;size&quot;:&quot;312.203125px&quot;},{&quot;max&quot;:1919,&quot;size&quot;:&quot;105.515625px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;14vw&quot;}]" loading="lazy" bind="8d48a237-bb6d-4b62-7259-05d777770b64" src="" alt=""></div>
          <div id="w-node-e934921e-4e8e-4e1e-3601-d1234462156f-03e80c17" class="team-block">
            <div class="subtitle">01</div>
            <div class="subtitle">About</div>
            <div bind="b93520bb-88a5-d118-c48b-134b842c5146" id="w-node-b93520bb-88a5-d118-c48b-134b842c5146-03e80c17" class="rich-text w-richtext"></div>
          </div>
          <div id="w-node-_93300cea-5475-7d85-0864-26a19ea0c921-03e80c17" class="team-block">
            <div class="subtitle">02</div>
            <div class="subtitle">Contact</div>
            <div id="w-node-e100a364-1795-27bf-9618-86349bee62e9-03e80c17" class="contact-list">
              <a bind="2678976b-33b7-debd-ac01-0187a440ca0a" href="#" class="contact-list-item w-inline-block">
                <div class="check-icon dark"></div>
                <div id="w-node-_6b32d081-b976-b7b6-2b6a-8694ea0404ed-03e80c17" class="body-display small">Schedule a meeting</div><img src="images/chevron-right24x242x.svg" loading="lazy" id="w-node-a2810c17-d8c0-306e-07f4-406b0a1818db-03e80c17" alt="" class="list-arrow">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
              <a bind="b9a22901-4996-d0dc-5f49-18042c745cdf" href="#" class="contact-list-item w-inline-block">
                <div class="check-icon dark"></div>
                <div bind="b9a22901-4996-d0dc-5f49-18042c745ce1" id="w-node-b9a22901-4996-d0dc-5f49-18042c745ce1-03e80c17" class="body-display small"></div><img src="images/chevron-right24x242x.svg" loading="lazy" id="w-node-_17d0c79c-71e8-153a-6070-d51186b77c2d-03e80c17" alt="" class="list-arrow">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
              <a bind="9f839052-26a1-97d0-3dbd-8a7f1917f735" href="#" class="contact-list-item w-inline-block">
                <div class="check-icon dark"></div>
                <div bind="9f839052-26a1-97d0-3dbd-8a7f1917f737" id="w-node-_9f839052-26a1-97d0-3dbd-8a7f1917f737-03e80c17" class="body-display small"></div><img src="images/chevron-right24x242x.svg" loading="lazy" id="w-node-_1889201b-e4e9-5c3f-e8f9-ee199074ed29-03e80c17" alt="" class="list-arrow">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
            </div>
          </div>
          <div id="w-node-_16bdb5b3-e6c0-5dac-1a80-df70ac32ff3d-03e80c17" class="team-block">
            <div class="subtitle">03</div>
            <div class="subtitle">Follow</div>
            <div id="w-node-_8cd4cd55-c462-3dd0-3cf4-2f4581f22430-03e80c17" class="social-media-box">
              <a bind="eb93dd00-01b4-bf0f-51ab-73e05d204e50" href="#" class="social-box w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt="" class="social-box-icon">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
              <a bind="6526b89a-3ce5-de19-fc53-2e6b11e7fa6e" href="#" class="social-box w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt="" class="social-box-icon">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
              <a bind="a9f329f0-408c-fe4f-55b9-5f87dc64609a" id="w-node-a9f329f0-408c-fe4f-55b9-5f87dc64609a-03e80c17" href="#" class="social-box w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt="" class="social-box-icon">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
              <a bind="40872e10-bde2-af8d-7a27-1b004f9a2993" id="w-node-_40872e10-bde2-af8d-7a27-1b004f9a2993-03e80c17" href="#" class="social-box w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt="" class="social-box-icon">
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-c0b1d15b-4a0c-e59b-d02b-f4ebb0a17fff-03e80c17" class="light-fill"></div>
    </div>
  </div>
  <div class="section grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_32424efa-f220-1185-38fd-93afd3798675-03e80c17" class="half-wrapper">
        <div id="w-node-_1cd3a98a-dc22-4b96-ac3f-768979240c36-03e80c17" class="sticky-intro">
          <div id="w-node-_1cd3a98a-dc22-4b96-ac3f-768979240c37-03e80c17" class="left-line">
            <div class="line-fill"></div>
          </div>
          <div id="w-node-_1cd3a98a-dc22-4b96-ac3f-768979240c39-03e80c17" class="medium-stacked-intro">
            <div id="w-node-_1cd3a98a-dc22-4b96-ac3f-768979240c3a-03e80c17" class="stacked-heading">
              <div class="dynamic-title">
                <h1>Recent posts from</h1>
                <h1 bind="290fdba8-6d96-29f2-e0bf-65d396ade337"></h1>
              </div>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis, bibendum vel a, aliquet iaculis nunc. Pellentesque neque dolor, pretium ac ligula in.</div>
            </div>
            <a id="w-node-_1cd3a98a-dc22-4b96-ac3f-768979240c3f-03e80c17" href="journal.html" class="solid-button w-inline-block">
              <div class="button-text">View all posts</div>
            </a>
          </div>
        </div>
        <div id="w-node-_32424efa-f220-1185-38fd-93afd3798682-03e80c17" class="verticle-line"></div>
        <div id="w-node-_32424efa-f220-1185-38fd-93afd3798683-03e80c17" class="list-wrapper">
          <div bind="32424efa-f220-1185-38fd-93afd3798684" class="w-dyn-list">
            <div bind="32424efa-f220-1185-38fd-93afd3798685" role="list" class="list-grid w-dyn-items">
              <div bind="32424efa-f220-1185-38fd-93afd3798686" role="listitem" class="w-dyn-item">
                <a bind="32424efa-f220-1185-38fd-93afd3798687" href="#" class="list-item w-inline-block">
                  <div bind="32424efa-f220-1185-38fd-93afd3798688" id="w-node-_32424efa-f220-1185-38fd-93afd3798688-03e80c17" class="subtitle"></div>
                  <div id="w-node-_32424efa-f220-1185-38fd-93afd3798689-03e80c17" class="journal-list-title">
                    <h3 bind="32424efa-f220-1185-38fd-93afd379868a"></h3>
                  </div>
                  <div bind="32424efa-f220-1185-38fd-93afd379868b" class="body-display small"></div>
                  <div class="hover-line">
                    <div class="hover-line-fill"></div>
                  </div>
                </a>
              </div>
            </div>
            <div bind="32424efa-f220-1185-38fd-93afd379868e" class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="3a659031-11ef-3b69-082d-7d3bf9d2d73e" data-w-id="3a659031-11ef-3b69-082d-7d3bf9d2d73e" class="slider-section wf-section">
    <div class="slider-grid-wrapper">
      <div data-animation="over" data-disable-swipe="1" data-duration="0" data-infinite="1" id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d740-f9d2d73e" class="featured-work-slider w-slider">
        <div class="centered-line">
          <div class="line-fill light"></div>
        </div>
        <div class="projects-mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend neque pulvinar.&quot;</div>
              </div>
              <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d749-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar"></div>
                </div>
                <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d74c-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Ryan Baser</div>
                  <div class="subtitle light small">Delta Airlines</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="520e9c4a-7338-e8c3-082b-36fc0388e3a7" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Aenean efficitur ut libero ac ornare. Proin tristique neque a euismod faucibus nulla sollicitudin.&quot;</div>
              </div>
              <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3ac-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-002"></div>
                </div>
                <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3af-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Caitlyn Morhes</div>
                  <div class="subtitle light small">Metlife</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="6c7b53b7-06cc-e6aa-0840-a5487b3324bb" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Etiam vitae pulvinar est, in porta nulla. Ut odio libero, convallis nec maxi vesti, consec non velit.&quot;</div>
              </div>
              <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c0-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-003"></div>
                </div>
                <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c3-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Sarah Pratt</div>
                  <div class="subtitle light small">Walt Disney</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="61d412e0-e0e9-3622-371e-eb02dab25fb3" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Nam id dui fermentum, vestibulum est non, fermentum erat. Aenean in consectetur ligula nunc.&quot;</div>
              </div>
              <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fb8-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-004"></div>
                </div>
                <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fbb-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Elsa Darton</div>
                  <div class="subtitle light small">Soho Club</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="c0277afb-13e5-bb86-2142-39be3febf0aa" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Duis tincidunt elit fringilla diam vestilum, nec cursus ex tempor. Pellen maximus consequat.&quot;</div>
              </div>
              <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0af-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-005"></div>
                </div>
                <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0b2-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Chris Pfaff</div>
                  <div class="subtitle light small">Groupchat</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-arrow left w-slider-arrow-left">
          <div class="hover-slider-arrow"><img src="images/arrow-left24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="projects-arrow w-slider-arrow-right">
          <div class="hover-slider-arrow"><img src="images/arrow-right24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <div id="w-node-_80d9405c-edcc-7409-6011-d82d71a8b58d-f9d2d73e" class="slider-bottom">
        <div class="hero-bottom">
          <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07906-f9d2d73e" class="scroll-wrapper">
            <div class="rotate-text">Explore</div>
            <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07909-f9d2d73e" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
    <div class="background-wrapper">
      <div class="background testimonial-background">
        <div class="overlay dark"></div>
      </div>
    </div>
  </div>
  <div class="section no-top-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_18677b8e-b9a0-d0a6-b828-c7ced3723808-03e80c17" class="projects">
        <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f0b" class="w-dyn-list">
          <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f0c" role="list" class="project-grid w-dyn-items">
            <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f0d" role="listitem" class="w-dyn-item">
              <a bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f0e" href="#" class="card w-inline-block">
                <div data-w-id="6a9cd4b0-f6e1-3031-c907-82229a2b0f0f" class="project-image">
                  <div class="skew-background">
                    <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f11" class="background">
                      <div style="opacity:0.5" class="overlay"></div>
                    </div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div style="-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-info">
                  <div id="w-node-_6a9cd4b0-f6e1-3031-c907-82229a2b0f18-03e80c17" class="project-meta">
                    <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f19" id="w-node-_6a9cd4b0-f6e1-3031-c907-82229a2b0f19-03e80c17" class="subtitle small"></div>
                    <div id="w-node-_6a9cd4b0-f6e1-3031-c907-82229a2b0f1a-03e80c17" class="horizontal-line"></div>
                    <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f1b" id="w-node-_6a9cd4b0-f6e1-3031-c907-82229a2b0f1b-03e80c17" class="subtitle small"></div>
                  </div>
                  <div>
                    <h3 bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f1d"></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="6a9cd4b0-f6e1-3031-c907-82229a2b0f1e" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-_18677b8e-b9a0-d0a6-b828-c7ced3723834-03e80c17" class="light-fill"></div>
    </div>
  </div>
  <div data-w-id="0dc13c4f-2ee9-4bd2-bcaa-827cf914fbad" class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_52a66566-6a20-9b67-824a-0733727dfdc4-03e80c17" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_52a66566-6a20-9b67-824a-0733727dfdc8-03e80c17" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-_52a66566-6a20-9b67-824a-0733727dfdce-03e80c17" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>