<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc1707887778fe80c15" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>|</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div id="scroll" class="collection-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b969a808-e524-3cc4-90ac-2fa043afb610-8fe80c15" class="post-top">
        <div id="w-node-b969a808-e524-3cc4-90ac-2fa043afb611-8fe80c15" class="hero-intro large-intro">
          <div id="w-node-b969a808-e524-3cc4-90ac-2fa043afb612-8fe80c15" class="centered-line dark">
            <div class="line-fill"></div>
          </div>
          <div id="w-node-b969a808-e524-3cc4-90ac-2fa043afb614-8fe80c15" class="stacked-hero-title">
            <h1 bind="b969a808-e524-3cc4-90ac-2fa043afb615" class="xxl-heading"></h1>
            <div id="w-node-b969a808-e524-3cc4-90ac-2fa043afb617-8fe80c15" class="medium-width">
              <div bind="b969a808-e524-3cc4-90ac-2fa043afb618" class="body-display"></div>
            </div>
          </div>
        </div>
        <div bind="dbb57d42-b964-395b-64cb-f5b041f31e02" id="w-node-dbb57d42-b964-395b-64cb-f5b041f31e02-8fe80c15" class="author"></div>
      </div>
      <div id="w-node-b969a808-e524-3cc4-90ac-2fa043afb5fc-8fe80c15" data-w-id="b969a808-e524-3cc4-90ac-2fa043afb5fc" class="collection-hero-banner">
        <div class="background-wrapper">
          <div bind="b969a808-e524-3cc4-90ac-2fa043afb5fe" class="background">
            <div class="overlay light"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_9ed63169-669b-0dd7-6906-788712583543-8fe80c15" class="hero-bottom">
        <div id="w-node-_9ed63169-669b-0dd7-6906-788712583544-8fe80c15" class="scroll-wrapper">
          <div class="rotate-text">Scroll</div>
          <div id="w-node-_9ed63169-669b-0dd7-6906-788712583547-8fe80c15" class="scroll-line"></div>
        </div>
        <div class="about-hero-bottom"></div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_9762608f-4b29-bc60-0fbb-bbecdb170e03-8fe80c15" class="post-body">
        <div id="w-node-b6706ec4-e43a-2119-ea98-7acfcd046844-8fe80c15" class="rich-text-wrapper">
          <div bind="e18450c5-e883-26dc-6ee4-7758b1792ce3" class="rich-text w-richtext"></div>
        </div>
        <div id="w-node-_16f69f18-0644-6e98-c3eb-059debe91807-8fe80c15" data-w-id="16f69f18-0644-6e98-c3eb-059debe91807" class="post-author-wrapper">
          <div class="post-author-card">
            <div id="w-node-_37152615-0fe1-7cf7-c187-7f2da2fa8e2a-8fe80c15" class="author-avatar">
              <div bind="384ebb51-c8df-8d55-46f9-fa40470f6f1d" class="avatar-image"></div>
            </div>
            <div class="team-info">
              <div class="team-name">
                <h4 bind="70fae85e-0726-eb25-b66c-a502b3a38036" id="w-node-_70fae85e-0726-eb25-b66c-a502b3a38036-8fe80c15"></h4>
                <div bind="3d719e04-887a-2715-e08e-5c6e1373119f" class="subtitle small"></div>
              </div>
              <div id="w-node-_5c936675-37cd-ebc8-cd25-71394519325e-8fe80c15" class="social-icon-wrapper">
                <a bind="8af9b9ed-bf59-f5a1-0d4a-54c3988ede16" href="#" class="social-icon w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a bind="09a3e507-f891-8400-6de8-c7115aec4047" href="#" class="social-icon w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a bind="a6b9635a-5142-a2d6-d1a5-94602bb45da1" href="#" class="social-icon w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a bind="d8096157-d64a-37da-ff87-d27f88383ec0" href="#" class="social-icon w-inline-block"><img src="images/Dark-play-button.svg" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
          <a bind="04b02ea5-dbc2-01c9-3535-565067ed69d4" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="team-card-link w-inline-block">
            <div>View author</div>
          </a>
        </div>
      </div>
      <div id="w-node-_9762608f-4b29-bc60-0fbb-bbecdb170e59-8fe80c15" class="side-fill"></div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_9ae3960b-8b2e-a9f7-8e4a-7621149c4232-8fe80c15" class="recent-journal-wrapper">
        <div id="w-node-b21be0cc-59f5-5d18-08ee-084ca08c75cd-8fe80c15" class="centered-intro">
          <div id="w-node-_94823f3f-18c8-2b72-da52-749a506b9380-8fe80c15" class="centered-line dark">
            <div class="line-fill"></div>
          </div>
          <div id="w-node-_7dbc3dbd-151f-7d07-a61b-1cc434192283-8fe80c15" class="medium-stacked-intro">
            <div id="w-node-_7dbc3dbd-151f-7d07-a61b-1cc434192284-8fe80c15" class="stacked-heading">
              <h1>Continue reading</h1>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non.</div>
            </div>
          </div>
        </div>
        <div bind="762827af-8c6c-ac78-f444-6426b632e32c" class="w-dyn-list">
          <div bind="762827af-8c6c-ac78-f444-6426b632e32d" role="list" class="verticle-journal-grid w-dyn-items">
            <div bind="762827af-8c6c-ac78-f444-6426b632e32e" role="listitem" class="w-dyn-item">
              <a bind="f1f09e54-6029-2406-2e8e-6aa3bda58d0e" href="#" class="vertical-card w-inline-block">
                <div data-w-id="f1f09e54-6029-2406-2e8e-6aa3bda58d0f" class="verticle-journal-image">
                  <div bind="f1f09e54-6029-2406-2e8e-6aa3bda58d10" class="background">
                    <div style="opacity:0.5" class="overlay"></div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div bind="f1f09e54-6029-2406-2e8e-6aa3bda58d14" style="-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="vericle-journal-info">
                  <div class="journal-card-info">
                    <div bind="51c46b76-a840-fd40-818f-2477e0aa043e" class="subtitle"></div>
                    <h3 bind="f1f09e54-6029-2406-2e8e-6aa3bda58d18" id="w-node-f1f09e54-6029-2406-2e8e-6aa3bda58d18-8fe80c15"></h3>
                    <div bind="f1f09e54-6029-2406-2e8e-6aa3bda58d1a" class="body-display small"></div>
                  </div>
                  <div id="w-node-d1e55ea6-aace-f302-ef2c-69923b47c791-8fe80c15" class="underline-link dark">
                    <div>View project</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="762827af-8c6c-ac78-f444-6426b632e32f" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <a id="w-node-_78002257-30af-74c3-df9e-143e2f250058-8fe80c15" href="journal.html" class="solid-button w-inline-block">
          <div class="button-text">View all posts</div>
        </a>
      </div>
    </div>
  </div>
  <div bind="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" data-w-id="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6db-3ac6a6d9" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6df-3ac6a6d9" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6e4-3ac6a6d9" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>