<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc1707887cf35e80c12" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>@tycreated Webflow Cloneable Template | RYTHM</title>
  <meta content="Rythm is a multipurpose webflow template that can be transitioned into any kind of studio/agency website." name="description">
  <meta content="@tycreated Webflow Cloneable Template | RYTHM" property="og:title">
  <meta content="Follow @tycreated for more free templates. Rythm is a multipurpose webflow template that can be transitioned into any kind of studio/agency website." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/609589aeca60f27a335a4d68/609fdf46d4a7d844268e576d_006.jpeg" property="og:image">
  <meta content="@tycreated Webflow Cloneable Template | RYTHM" property="twitter:title">
  <meta content="Follow @tycreated for more free templates. Rythm is a multipurpose webflow template that can be transitioned into any kind of studio/agency website." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/609589aeca60f27a335a4d68/609fdf46d4a7d844268e576d_006.jpeg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fa127111-f51b-1a75-fe93-336b037772a5"] {-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3115eace-bf96-5d1f-82bf-520919869a46"] {-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0731125e-6512-eb50-889e-678d1380b6c0"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d57ff679-5623-5373-c7e5-7ee648b1b457"] {opacity:0.5;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div class="home-hero wf-section">
    <div class="grid-wrapper">
      <div data-animation="over" data-disable-swipe="1" data-duration="0" data-infinite="1" id="w-node-_8b49a061-8ac9-29ef-f95d-1bbe13f8dc3e-35e80c12" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide">
            <div class="slider-background">
              <div class="slider-background-wrapper">
                <div class="slide-hero-background slider-001">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
            <div class="slide-content">
              <div class="grid-wrapper">
                <div id="w-node-_819fb258-0938-7777-14ba-51413a9fd4d7-35e80c12" class="inner-hero-content">
                  <div id="w-node-_819fb258-0938-7777-14ba-51413a9fd4d8-35e80c12" class="hero-top">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
                      <div id="w-node-_220fa697-7ba6-2d4a-5721-86f59c902d91-35e80c12" class="centered-line">
                        <div class="line-fill light"></div>
                      </div>
                      <h1 class="xxl-heading">We create extra groovy brand experiences</h1>
                      <a id="w-node-_819fb258-0938-7777-14ba-51413a9fd4de-35e80c12" href="projects.html" class="outline-button light w-inline-block">
                        <div class="button-text">View our projects</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="slider-background">
              <div class="slider-background-wrapper">
                <div class="slide-hero-background slider-002">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
            <div class="slide-content">
              <div class="grid-wrapper">
                <div id="w-node-b685f0ca-fc6d-eca3-b415-6b19359dbf58-35e80c12" class="inner-hero-content">
                  <div id="w-node-b685f0ca-fc6d-eca3-b415-6b19359dbf59-35e80c12" class="hero-top">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
                      <div id="w-node-b685f0ca-fc6d-eca3-b415-6b19359dbf5b-35e80c12" class="centered-line">
                        <div class="line-fill light"></div>
                      </div>
                      <h1 class="xxl-heading">Find the perfect vibe for your business</h1>
                      <a id="w-node-b685f0ca-fc6d-eca3-b415-6b19359dbf5f-35e80c12" href="services.html" class="outline-button light w-inline-block">
                        <div class="button-text">View Services</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="slider-background">
              <div class="slider-background-wrapper">
                <div class="slide-hero-background slider-003">
                  <div class="overlay"></div>
                </div>
              </div>
            </div>
            <div class="slide-content">
              <div class="grid-wrapper">
                <div id="w-node-_1f84f02a-1561-8add-addd-f93575468c47-35e80c12" class="inner-hero-content">
                  <div id="w-node-_1f84f02a-1561-8add-addd-f93575468c48-35e80c12" class="hero-top">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
                      <div id="w-node-_1f84f02a-1561-8add-addd-f93575468c4a-35e80c12" class="centered-line">
                        <div class="line-fill light"></div>
                      </div>
                      <h1 class="xxl-heading">Meet the creatives behind our work</h1>
                      <a id="w-node-_1f84f02a-1561-8add-addd-f93575468c4e-35e80c12" href="about.html" class="outline-button light w-inline-block">
                        <div class="button-text">About Our team</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="8b49a061-8ac9-29ef-f95d-1bbe13f8dc42" class="slider-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x.svg" loading="lazy" data-w-id="3115eace-bf96-5d1f-82bf-520919869a46" alt="" class="slider-arrow-icon"></div>
        <div data-w-id="8b49a061-8ac9-29ef-f95d-1bbe13f8dc44" class="slider-arrow right w-slider-arrow-right"><img src="images/arrow-right24x242x.svg" loading="lazy" data-w-id="fa127111-f51b-1a75-fe93-336b037772a5" alt="" class="slider-arrow-icon"></div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-d440db47-823b-161c-3f50-6ace7afc9a03-35e80c12" class="services-wrapper">
        <a href="services.html" class="service-link w-inline-block">
          <div class="service-card-hover">
            <div>Learn more</div>
          </div>
          <div class="service-link-top">
            <div class="service-link-name">
              <div class="subtitle">Design</div>
            </div>
          </div>
          <div class="service-bottom">
            <div id="w-node-c106bab8-0123-b188-5c41-fd9bb42d15e1-35e80c12" class="service-icon"><img src="images/Design-002.svg" loading="lazy" alt=""></div>
            <div class="service-description">
              <div class="body-display small">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
              <div id="w-node-_9a7397c1-3804-1b8d-9d47-c0231543464e-35e80c12" class="underline-link dark">
                <div>Learn more</div>
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="services.html" class="service-link w-inline-block">
          <div class="service-card-hover">
            <div>Learn more</div>
          </div>
          <div class="service-link-top">
            <div class="service-link-name">
              <div class="subtitle">Strategy</div>
            </div>
          </div>
          <div class="service-bottom">
            <div id="w-node-a5503781-62bc-7a36-f470-a62d4250e756-35e80c12" class="service-icon"><img src="images/Strategy001.svg" loading="lazy" alt=""></div>
            <div id="w-node-a5503781-62bc-7a36-f470-a62d4250e757-35e80c12" class="service-description">
              <div class="body-display small">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
              <div id="w-node-a5503781-62bc-7a36-f470-a62d4250e75a-35e80c12" class="underline-link dark">
                <div>Learn more</div>
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="services.html" class="service-link w-inline-block">
          <div class="service-card-hover">
            <div>Learn more</div>
          </div>
          <div class="service-link-top">
            <div class="service-link-name">
              <div class="subtitle">Writing</div>
            </div>
          </div>
          <div class="service-bottom">
            <div id="w-node-_0ce07434-4c8e-b1e5-37eb-c164820f6931-35e80c12" class="service-icon"><img src="images/Writing001.svg" loading="lazy" alt=""></div>
            <div class="service-description">
              <div class="body-display small">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
              <div id="w-node-_0ce07434-4c8e-b1e5-37eb-c164820f6935-35e80c12" class="underline-link dark">
                <div>Learn more</div>
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </div>
            </div>
          </div>
        </a>
        <a href="services.html" class="service-link w-inline-block">
          <div class="service-card-hover">
            <div>Learn more</div>
          </div>
          <div class="service-link-top end">
            <div class="service-link-name">
              <div class="subtitle">Marketing</div>
            </div>
          </div>
          <div class="service-bottom end">
            <div id="w-node-db6915f9-61b5-4fb1-2fb0-8736580d2572-35e80c12" class="service-icon"><img src="images/Marketing001.svg" loading="lazy" alt=""></div>
            <div class="service-description">
              <div class="body-display small">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
              <div id="w-node-db6915f9-61b5-4fb1-2fb0-8736580d2576-35e80c12" class="underline-link dark">
                <div>Learn more</div>
                <div class="hover-line">
                  <div class="hover-line-fill"></div>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_7f721e30-6a4b-32b8-57fb-e8c97c1a110a-35e80c12" class="dual-wrapper">
        <div id="w-node-_550bbeb3-ad12-62b2-3b32-267633ceadb3-35e80c12" class="full-stacked-intro">
          <div id="w-node-_5ec84a1f-0185-e0db-a05e-42b46efb7947-35e80c12" class="left-line">
            <div class="line-fill"></div>
          </div>
          <div id="w-node-_2de0c92b-51c5-2305-1687-f7ca5a4bbcb7-35e80c12" class="medium-stacked-intro">
            <div id="w-node-_2de0c92b-51c5-2305-1687-f7ca5a4bbcb8-35e80c12" class="stacked-heading">
              <h1>We apply storytelling and design to create groovy experiences</h1>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris.  Praesent ex felis, bibendum vel a, aliquet iaculis nunc. Pellentesque neque dolor, pretium ac ligula in.</div>
            </div>
            <a id="w-node-_2de0c92b-51c5-2305-1687-f7ca5a4bbcbb-35e80c12" data-w-id="2de0c92b-51c5-2305-1687-f7ca5a4bbcbb" href="#" class="solid-button w-inline-block">
              <div class="button-text">About us</div>
            </a>
          </div>
        </div>
        <div id="w-node-_51d4d00a-0a44-b445-2701-df9baedb0560-35e80c12" data-w-id="51d4d00a-0a44-b445-2701-df9baedb0560" class="about-image">
          <div class="background-wrapper">
            <div class="background about-background">
              <div class="overlay light"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-top-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_6bc977d1-1358-5b7b-0b1c-d3edabff5587-35e80c12" class="benefits-row">
        <div class="number-item">
          <div class="subtitle">01</div>
          <div class="number-info">
            <h2>150+</h2>
            <div id="w-node-_74ff2ad0-8589-a769-953f-a567986e8f31-35e80c12">Projects<br>completed</div>
          </div>
        </div>
        <div id="w-node-f84f30f3-7209-950a-88d1-75374d5da6b8-35e80c12" class="verticle-line"></div>
        <div class="number-item">
          <div class="subtitle">02</div>
          <div class="number-info">
            <h2>84</h2>
            <div id="w-node-_3bc226e8-e01a-341e-b360-a0884ba96d08-35e80c12">Happy<br>Clients</div>
          </div>
        </div>
        <div id="w-node-a322fe66-30db-b137-a47f-119c110dff01-35e80c12" class="verticle-line"></div>
        <div data-w-id="113b843d-db13-f308-2865-908c84074d72" class="number-item">
          <div class="subtitle">03</div>
          <div class="number-info">
            <h2>12</h2>
            <div id="w-node-_113b843d-db13-f308-2865-908c84074d78-35e80c12">Years<br>Experience</div>
          </div>
        </div>
        <div id="w-node-_7cc31694-8360-4f81-06b1-cba5d34797d3-35e80c12" class="verticle-line"></div>
        <div class="number-item">
          <div class="subtitle">04</div>
          <div class="number-info">
            <h2>19</h2>
            <div id="w-node-e9ca5033-453c-5532-f542-2f1327f68df7-35e80c12">Design<br>Awards</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="3a659031-11ef-3b69-082d-7d3bf9d2d73e" data-w-id="3a659031-11ef-3b69-082d-7d3bf9d2d73e" class="slider-section wf-section">
    <div class="slider-grid-wrapper">
      <div data-animation="over" data-disable-swipe="1" data-duration="0" data-infinite="1" id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d740-f9d2d73e" class="featured-work-slider w-slider">
        <div class="centered-line">
          <div class="line-fill light"></div>
        </div>
        <div class="projects-mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend neque pulvinar.&quot;</div>
              </div>
              <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d749-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar"></div>
                </div>
                <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d74c-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Ryan Baser</div>
                  <div class="subtitle light small">Delta Airlines</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="520e9c4a-7338-e8c3-082b-36fc0388e3a7" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Aenean efficitur ut libero ac ornare. Proin tristique neque a euismod faucibus nulla sollicitudin.&quot;</div>
              </div>
              <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3ac-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-002"></div>
                </div>
                <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3af-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Caitlyn Morhes</div>
                  <div class="subtitle light small">Metlife</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="6c7b53b7-06cc-e6aa-0840-a5487b3324bb" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Etiam vitae pulvinar est, in porta nulla. Ut odio libero, convallis nec maxi vesti, consec non velit.&quot;</div>
              </div>
              <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c0-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-003"></div>
                </div>
                <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c3-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Sarah Pratt</div>
                  <div class="subtitle light small">Walt Disney</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="61d412e0-e0e9-3622-371e-eb02dab25fb3" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Nam id dui fermentum, vestibulum est non, fermentum erat. Aenean in consectetur ligula nunc.&quot;</div>
              </div>
              <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fb8-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-004"></div>
                </div>
                <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fbb-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Elsa Darton</div>
                  <div class="subtitle light small">Soho Club</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="c0277afb-13e5-bb86-2142-39be3febf0aa" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Duis tincidunt elit fringilla diam vestilum, nec cursus ex tempor. Pellen maximus consequat.&quot;</div>
              </div>
              <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0af-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-005"></div>
                </div>
                <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0b2-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Chris Pfaff</div>
                  <div class="subtitle light small">Groupchat</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-arrow left w-slider-arrow-left">
          <div class="hover-slider-arrow"><img src="images/arrow-left24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="projects-arrow w-slider-arrow-right">
          <div class="hover-slider-arrow"><img src="images/arrow-right24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <div id="w-node-_80d9405c-edcc-7409-6011-d82d71a8b58d-f9d2d73e" class="slider-bottom">
        <div class="hero-bottom">
          <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07906-f9d2d73e" class="scroll-wrapper">
            <div class="rotate-text">Explore</div>
            <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07909-f9d2d73e" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
    <div class="background-wrapper">
      <div class="background testimonial-background">
        <div class="overlay dark"></div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-cb1ea6cb-d061-cc15-6f9a-522411bdfeac-35e80c12" class="projects">
        <div bind="435b884d-6397-6ea9-3120-83c7a787d35b" class="w-dyn-list">
          <div bind="435b884d-6397-6ea9-3120-83c7a787d35c" role="list" class="project-grid w-dyn-items">
            <div bind="435b884d-6397-6ea9-3120-83c7a787d35d" role="listitem" class="w-dyn-item">
              <a bind="d57ff679-5623-5373-c7e5-7ee648b1b454" href="#" class="card w-inline-block">
                <div data-w-id="001833e9-5a22-441e-506c-7fa3b0bd9d9e" class="project-image">
                  <div class="skew-background">
                    <div bind="d57ff679-5623-5373-c7e5-7ee648b1b456" class="background">
                      <div data-w-id="d57ff679-5623-5373-c7e5-7ee648b1b457" class="overlay"></div>
                    </div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div data-w-id="0731125e-6512-eb50-889e-678d1380b6c0" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-info">
                  <div id="w-node-d57ff679-5623-5373-c7e5-7ee648b1b459-35e80c12" class="project-meta">
                    <div bind="d57ff679-5623-5373-c7e5-7ee648b1b45a" id="w-node-d57ff679-5623-5373-c7e5-7ee648b1b45a-35e80c12" class="subtitle small"></div>
                    <div id="w-node-d57ff679-5623-5373-c7e5-7ee648b1b45c-35e80c12" class="horizontal-line"></div>
                    <div bind="d57ff679-5623-5373-c7e5-7ee648b1b45d" id="w-node-d57ff679-5623-5373-c7e5-7ee648b1b45d-35e80c12" class="subtitle small"></div>
                  </div>
                  <div>
                    <h3 bind="d57ff679-5623-5373-c7e5-7ee648b1b460"></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="435b884d-6397-6ea9-3120-83c7a787d35e" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-dc4d315c-5854-3a67-c864-ba0984d89c06-35e80c12" class="light-fill"></div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b39-35e80c12" class="half-wrapper">
        <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b3b-35e80c12" class="sticky-intro">
          <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b3e-35e80c12" class="medium-stacked-intro">
            <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b3c-35e80c12" class="left-line">
              <div class="line-fill"></div>
            </div>
            <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b3f-35e80c12" class="stacked-heading">
              <h1>Find inspiration for your next project</h1>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis, bibendum vel a, aliquet iaculis nunc. Pellentesque neque dolor, pretium ac ligula in.</div>
            </div>
            <a id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b44-35e80c12" href="journal.html" class="solid-button w-inline-block">
              <div class="button-text">View all posts</div>
            </a>
          </div>
        </div>
        <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b3a-35e80c12" class="verticle-line"></div>
        <div id="w-node-_4b677261-dd5e-f789-c7a3-367c88901b47-35e80c12" class="list-wrapper">
          <div bind="ed679813-acc1-db73-fc8f-eadb8e6d4510" class="w-dyn-list">
            <div bind="ed679813-acc1-db73-fc8f-eadb8e6d4511" role="list" class="list-grid w-dyn-items">
              <div bind="ed679813-acc1-db73-fc8f-eadb8e6d4512" role="listitem" class="w-dyn-item">
                <a bind="6e28f772-91d1-d562-7cfb-37ca0633b550" href="#" class="list-item w-inline-block">
                  <div bind="377a769e-47c2-d17b-917b-7d577439edff" id="w-node-_377a769e-47c2-d17b-917b-7d577439edff-35e80c12" class="subtitle"></div>
                  <div id="w-node-_056965fa-12c6-28ae-93af-48138763607a-35e80c12" class="journal-list-title">
                    <h3 bind="36457c21-999a-3333-59c2-c4db2b48b22d"></h3>
                  </div>
                  <div bind="ca75387f-0623-2df9-4682-4e84046a2d02" class="body-display small"></div>
                  <div class="hover-line">
                    <div class="hover-line-fill"></div>
                  </div>
                </a>
              </div>
            </div>
            <div bind="ed679813-acc1-db73-fc8f-eadb8e6d4513" class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" data-w-id="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6db-3ac6a6d9" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6df-3ac6a6d9" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6e4-3ac6a6d9" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>