<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc170788757dae80c18" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>Journal</title>
  <meta content="Journal" property="og:title">
  <meta content="Journal" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="db599f9d-1b82-b42c-0e80-964676283a7a"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="56d11096-62cc-2c75-f1e2-b890f6dc9683"] {opacity:0.5;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" aria-current="page" class="dropdown-link w-inline-block w--current">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="inner-hero-background">
      <div class="background-wrapper">
        <div class="background journal-hero-background">
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <div class="grid-wrapper">
      <div id="w-node-_25f4c647-bf44-3d91-ae4d-d0fd94a7e3e7-dae80c18" class="inner-hero-content">
        <div id="w-node-_25f4c647-bf44-3d91-ae4d-d0fd94a7e3e8-dae80c18" class="hero-top">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
            <div id="w-node-_25f4c647-bf44-3d91-ae4d-d0fd94a7e3ea-dae80c18" class="centered-line">
              <div class="line-fill light"></div>
            </div>
            <h1 class="xxl-heading">Find inspiration for your next project</h1>
            <a id="w-node-_25f4c647-bf44-3d91-ae4d-d0fd94a7e3ee-dae80c18" href="projects.html" class="outline-button light w-inline-block">
              <div class="button-text">View our projects</div>
            </a>
          </div>
        </div>
        <div class="hero-bottom">
          <div id="w-node-_25f4c647-bf44-3d91-ae4d-d0fd94a7e3f2-dae80c18" class="scroll-wrapper">
            <div class="rotate-text">Scroll</div>
            <div id="w-node-_25f4c647-bf44-3d91-ae4d-d0fd94a7e3f5-dae80c18" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-f0ace3c9-b231-6d57-24fb-9ee7105eec25-dae80c18" class="projects-wrapper">
        <div class="journal-grid">
          <div bind="c3afb6d2-aad7-fc85-afd0-85f86046b257" id="w-node-c3afb6d2-aad7-fc85-afd0-85f86046b257-dae80c18" class="w-dyn-list">
            <div bind="c3afb6d2-aad7-fc85-afd0-85f86046b258" role="list" class="journal-list-wrapper w-dyn-items">
              <div bind="c3afb6d2-aad7-fc85-afd0-85f86046b259" role="listitem" class="w-dyn-item">
                <a bind="56d11096-62cc-2c75-f1e2-b890f6dc967f" data-w-id="56d11096-62cc-2c75-f1e2-b890f6dc967f" href="#" class="horizontal-journal-card w-inline-block">
                  <div data-w-id="56d11096-62cc-2c75-f1e2-b890f6dc9680" class="journal-image">
                    <div class="background-wrapper">
                      <div bind="56d11096-62cc-2c75-f1e2-b890f6dc9682" class="background">
                        <div data-w-id="56d11096-62cc-2c75-f1e2-b890f6dc9683" class="overlay"></div>
                      </div>
                    </div>
                    <div class="hover-circle-wrapper">
                      <div class="hover-circle">
                        <div bind="db599f9d-1b82-b42c-0e80-964676283a7a" data-w-id="db599f9d-1b82-b42c-0e80-964676283a7a" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                      </div>
                    </div>
                  </div>
                  <div class="journal-info">
                    <div bind="56d11096-62cc-2c75-f1e2-b890f6dc9685" class="subtitle"></div>
                    <div id="w-node-_56d11096-62cc-2c75-f1e2-b890f6dc9687-dae80c18" class="post-info">
                      <h3 bind="56d11096-62cc-2c75-f1e2-b890f6dc9688"></h3>
                      <div bind="56d11096-62cc-2c75-f1e2-b890f6dc968a" class="body-display small"></div>
                    </div>
                    <div bind="56d11096-62cc-2c75-f1e2-b890f6dc968c" id="w-node-_56d11096-62cc-2c75-f1e2-b890f6dc968c-dae80c18" class="underline-link dark">
                      <div>Read more</div>
                      <div class="hover-line">
                        <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hover-line-fill"></div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div bind="c3afb6d2-aad7-fc85-afd0-85f86046b25a" class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <div class="verticle-line"></div>
          <div id="w-node-_8b8ba4bf-7af5-69c5-2c5c-4fc91a3cefbb-dae80c18" class="popular-posts">
            <div class="subtitle">Popular posts</div>
            <div bind="dbdaef48-6d80-c3f3-27c4-703cdacbe545" class="w-dyn-list">
              <div bind="dbdaef48-6d80-c3f3-27c4-703cdacbe546" role="list" class="popular-posts-list w-dyn-items">
                <div bind="dbdaef48-6d80-c3f3-27c4-703cdacbe547" role="listitem" class="w-dyn-item">
                  <a bind="8d64d2ee-e675-9429-713f-5fbc256f5507" href="#" class="popular-post-card w-inline-block">
                    <div class="popular-post-image">
                      <div class="background-wrapper">
                        <div bind="8d64d2ee-e675-9429-713f-5fbc256f550a" class="background">
                          <div class="overlay light"></div>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_8d64d2ee-e675-9429-713f-5fbc256f550c-dae80c18" class="popular-post-info">
                      <div bind="8d64d2ee-e675-9429-713f-5fbc256f550d" class="subtitle small"></div>
                      <h4 bind="8d64d2ee-e675-9429-713f-5fbc256f550f"></h4>
                    </div>
                  </a>
                </div>
              </div>
              <div bind="dbdaef48-6d80-c3f3-27c4-703cdacbe548" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-f0ace3c9-b231-6d57-24fb-9ee7105eec7b-dae80c18" class="light-fill"></div>
    </div>
  </div>
  <div bind="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" data-w-id="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6db-3ac6a6d9" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6df-3ac6a6d9" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6e4-3ac6a6d9" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>