<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc170788724d1e80c19" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f42e9b24-febc-f6eb-72f0-052a4a5e0eb4"] {-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f42e9b24-febc-f6eb-72f0-052a4a5e0eb1"] {opacity:0.5;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" aria-current="page" class="nav-link w-nav-link w--current">Projects</a>
            <a href="services.html" class="nav-link w-nav-link">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="projects-hero wf-section">
    <div class="grid-wrapper">
      <div id="w-node-c6dbf473-d17e-1ba8-3207-2884e2932ebc-d1e80c19" class="project-hero-bottom">
        <div id="w-node-c6dbf473-d17e-1ba8-3207-2884e2932ebd-d1e80c19" class="scroll-wrapper">
          <div class="rotate-text">Scroll</div>
          <div id="w-node-c6dbf473-d17e-1ba8-3207-2884e2932ec0-d1e80c19" class="scroll-line"></div>
        </div>
        <div class="about-hero-bottom"></div>
      </div>
      <div data-delay="6000" data-animation="over" data-autoplay="1" data-disable-swipe="1" data-duration="0" data-infinite="1" id="w-node-_3247bad1-9f3b-80cd-ef1d-f2115b2f90dc-d1e80c19" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide w-slide">
            <div bind="ca6b23fa-5407-56cb-2d99-4d3bacb67322" class="collection-list-wrapper w-dyn-list">
              <div bind="ca6b23fa-5407-56cb-2d99-4d3bacb67323" role="list" class="collection-list w-dyn-items">
                <div bind="ca6b23fa-5407-56cb-2d99-4d3bacb67324" role="listitem" class="collection-item w-dyn-item">
                  <div class="slider-background">
                    <div class="slider-background-wrapper">
                      <div bind="3247bad1-9f3b-80cd-ef1d-f2115b2f90e1" class="slide-hero-background">
                        <div class="overlay"></div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-content">
                    <div class="grid-wrapper">
                      <div id="w-node-_4da7c6cb-7283-73c1-fe06-ff8f4e25b979-d1e80c19" class="inner-hero-content">
                        <div id="w-node-_4da7c6cb-7283-73c1-fe06-ff8f4e25b97a-d1e80c19" class="hero-top">
                          <div class="hero-intro large-intro">
                            <div id="w-node-_9bbca884-9fd3-fcd1-90a8-4ddc87728d8c-d1e80c19" class="centered-line">
                              <div class="line-fill light"></div>
                            </div>
                            <div class="project-title">
                              <h1 bind="9bbca884-9fd3-fcd1-90a8-4ddc87728d8e" class="xxl-heading"></h1>
                              <div id="w-node-_4ddaa5f8-ec5e-b927-627c-651874eecf3c-d1e80c19" class="medium-width">
                                <div bind="d6150eae-611f-a3bd-52ba-a8f56051a41b" class="body-display light"></div>
                              </div>
                            </div>
                            <a bind="9bbca884-9fd3-fcd1-90a8-4ddc87728d90" id="w-node-_9bbca884-9fd3-fcd1-90a8-4ddc87728d90-d1e80c19" href="#" class="outline-button light w-inline-block">
                              <div class="button-text">View project</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div bind="ca6b23fa-5407-56cb-2d99-4d3bacb67325" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div bind="af53b201-aa25-ee12-3fb8-0d90bb29bb37" class="collection-list-wrapper w-dyn-list">
              <div bind="af53b201-aa25-ee12-3fb8-0d90bb29bb38" role="list" class="collection-list w-dyn-items">
                <div bind="af53b201-aa25-ee12-3fb8-0d90bb29bb39" role="listitem" class="collection-item w-dyn-item">
                  <div class="slider-background">
                    <div class="slider-background-wrapper">
                      <div bind="3247bad1-9f3b-80cd-ef1d-f2115b2f90e6" class="slide-hero-background">
                        <div class="overlay"></div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-content">
                    <div class="grid-wrapper">
                      <div id="w-node-_5284449f-2706-804e-2144-65e83895dbc1-d1e80c19" class="inner-hero-content">
                        <div id="w-node-_5284449f-2706-804e-2144-65e83895dbc2-d1e80c19" class="hero-top">
                          <div class="hero-intro large-intro">
                            <div id="w-node-_5ddc8b76-d6dc-ba27-c23d-7f53ae2dc1de-d1e80c19" class="centered-line">
                              <div class="line-fill light"></div>
                            </div>
                            <div class="project-title">
                              <h1 bind="5ddc8b76-d6dc-ba27-c23d-7f53ae2dc1e1" class="xxl-heading"></h1>
                              <div id="w-node-_5ddc8b76-d6dc-ba27-c23d-7f53ae2dc1e2-d1e80c19" class="medium-width">
                                <div bind="5ddc8b76-d6dc-ba27-c23d-7f53ae2dc1e3" class="body-display light"></div>
                              </div>
                            </div>
                            <a bind="5ddc8b76-d6dc-ba27-c23d-7f53ae2dc1e4" id="w-node-_5ddc8b76-d6dc-ba27-c23d-7f53ae2dc1e4-d1e80c19" href="#" class="outline-button light w-inline-block">
                              <div class="button-text">View project</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div bind="af53b201-aa25-ee12-3fb8-0d90bb29bb4a" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div bind="c3f3410e-6c15-1d25-b3d1-c1362da6d209" class="collection-list-wrapper w-dyn-list">
              <div bind="c3f3410e-6c15-1d25-b3d1-c1362da6d20a" role="list" class="collection-list w-dyn-items">
                <div bind="c3f3410e-6c15-1d25-b3d1-c1362da6d20b" role="listitem" class="collection-item w-dyn-item">
                  <div class="slider-background">
                    <div class="slider-background-wrapper">
                      <div bind="3247bad1-9f3b-80cd-ef1d-f2115b2f90eb" class="slide-hero-background three">
                        <div class="overlay"></div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-content">
                    <div class="grid-wrapper">
                      <div id="w-node-_30e3b9fd-e49e-fe78-a36a-627e83a6e607-d1e80c19" class="inner-hero-content">
                        <div id="w-node-_30e3b9fd-e49e-fe78-a36a-627e83a6e608-d1e80c19" class="hero-top">
                          <div class="hero-intro large-intro">
                            <div id="w-node-_5545569c-2909-29bd-eaee-9fb04f8034e4-d1e80c19" class="centered-line">
                              <div class="line-fill light"></div>
                            </div>
                            <div class="project-title">
                              <h1 bind="5545569c-2909-29bd-eaee-9fb04f8034e7" class="xxl-heading"></h1>
                              <div id="w-node-_5545569c-2909-29bd-eaee-9fb04f8034e8-d1e80c19" class="medium-width">
                                <div bind="5545569c-2909-29bd-eaee-9fb04f8034e9" class="body-display light"></div>
                              </div>
                            </div>
                            <a bind="5545569c-2909-29bd-eaee-9fb04f8034ea" id="w-node-_5545569c-2909-29bd-eaee-9fb04f8034ea-d1e80c19" href="#" class="outline-button light w-inline-block">
                              <div class="button-text">View project</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div bind="c3f3410e-6c15-1d25-b3d1-c1362da6d21c" class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="3247bad1-9f3b-80cd-ef1d-f2115b2f90ed" class="slider-arrow w-slider-arrow-left"><img src="images/arrow-left24x242x.svg" loading="lazy" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="slider-arrow-icon"></div>
        <div data-w-id="3247bad1-9f3b-80cd-ef1d-f2115b2f90ef" class="slider-arrow right w-slider-arrow-right"><img src="images/arrow-right24x242x.svg" loading="lazy" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="slider-arrow-icon"></div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_25255c11-b4d9-83a0-2ee6-c0a6fd94a160-d1e80c19" class="projects-wrapper">
        <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0eaa" class="collection-list-wrapper-3 w-dyn-list">
          <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0eab" role="list" class="project-grid w-dyn-items">
            <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0eac" role="listitem" class="w-dyn-item">
              <a bind="f42e9b24-febc-f6eb-72f0-052a4a5e0ead" href="#" class="card w-inline-block">
                <div data-w-id="f42e9b24-febc-f6eb-72f0-052a4a5e0eae" class="project-image">
                  <div class="skew-background">
                    <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0eb0" class="background">
                      <div data-w-id="f42e9b24-febc-f6eb-72f0-052a4a5e0eb1" class="overlay"></div>
                    </div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div data-w-id="f42e9b24-febc-f6eb-72f0-052a4a5e0eb4" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-info">
                  <div id="w-node-f42e9b24-febc-f6eb-72f0-052a4a5e0eb7-d1e80c19" class="project-meta">
                    <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0eb8" id="w-node-f42e9b24-febc-f6eb-72f0-052a4a5e0eb8-d1e80c19" class="subtitle small"></div>
                    <div id="w-node-f42e9b24-febc-f6eb-72f0-052a4a5e0eb9-d1e80c19" class="horizontal-line"></div>
                    <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0eba" id="w-node-f42e9b24-febc-f6eb-72f0-052a4a5e0eba-d1e80c19" class="subtitle small"></div>
                  </div>
                  <div>
                    <h3 bind="f42e9b24-febc-f6eb-72f0-052a4a5e0ebc"></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="f42e9b24-febc-f6eb-72f0-052a4a5e0ebd" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
          <div class="w-pagination-wrapper pagination">
            <a href="#" class="w-pagination-previous solid-button"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
              </svg>
              <div class="button-text w-inline-block">Previous</div>
            </a>
            <a id="w-node-a790e8ba-3900-b61f-282b-9feeccc69833-d1e80c19" href="#" class="w-pagination-next solid-button">
              <div class="button-text w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div id="w-node-e2ee8b3b-fece-ffba-4823-744ee0b05383-d1e80c19" class="light-fill"></div>
    </div>
  </div>
  <div bind="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" data-w-id="db610aa8-4dd0-87b7-14dd-5eb13ac6a6d9" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6db-3ac6a6d9" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6df-3ac6a6d9" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-db610aa8-4dd0-87b7-14dd-5eb13ac6a6e4-3ac6a6d9" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>