<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Aug 03 2021 07:36:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61075fc17078872860e80c1a" data-wf-site="61075fc1707887804de80c03">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Services" property="og:title">
  <meta content="Services" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rookies-fabulous-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div bind="162ae832-2422-6f93-facd-86390463cdca" class="preloader">
    <div class="preloader-content">
      <h1 id="w-node-_162ae832-2422-6f93-facd-86390463cdcc-0463cdca" class="preloader-brand">RYTHM</h1>
      <div class="preloader-indicator">
        <div class="indicator-wrapper">
          <div class="indicator-fill"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" bind="88df97de-bae8-9125-6a6a-06eac51105cc" role="banner" class="navbar w-nav">
    <div class="navigation-wrapper">
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105ce-c51105cc" class="navigation-content">
        <a href="index.html" class="brand w-nav-brand">
          <div>RYTHM</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="menu-items">
            <a href="projects.html" class="nav-link w-nav-link">Projects</a>
            <a href="services.html" aria-current="page" class="nav-link w-nav-link w--current">Services</a>
            <div data-hover="" data-delay="600" data-w-id="d165ed00-42e5-ca35-8b42-e098f283fd00" class="dropdown w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div>Company</div>
                <div data-w-id="4d3e873e-e791-ad51-8d7f-0e32aa70ffde" data-animation-type="lottie" data-src="documents/Drop-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2" data-duration="0" data-ix2-initial-state="50" class="lottie-animation"></div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-wrapper">
                  <a href="about.html" class="dropdown-link w-inline-block">
                    <div>About</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="journal.html" class="dropdown-link w-inline-block">
                    <div>Journal</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <a href="contact.html" class="dropdown-link bottom w-inline-block">
                    <div>Contact</div>
                    <div class="hover-line">
                      <div class="hover-line-fill"></div>
                    </div>
                  </a>
                  <div class="dropdown-corner"></div>
                </div>
              </nav>
            </div>
          </div>
        </nav>
        <div class="nav-right">
          <div data-hover="" data-delay="600" data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487c" class="social-circle w-dropdown">
            <div data-w-id="b632fda8-6fdb-4638-f8c0-7891b0d4487d" class="social-toggle w-dropdown-toggle"><img src="images/Social-follow.svg" loading="lazy" alt="" class="social-nav-icon"></div>
            <nav class="social-dropdown-list w-dropdown-list">
              <div class="social-drop-wrapper">
                <a href="https://www.instagram.com/tycreated/" class="outline-social-icon large w-inline-block"><img src="images/Dark-instagram.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-facebook-f.svg" loading="lazy" alt=""></a>
                <a href="https://webflow.com/" class="outline-social-icon large w-inline-block"><img src="images/Dark-linkedin-2.svg" loading="lazy" alt=""></a>
                <a href="https://twitter.com/Tycreated" class="outline-social-icon large w-inline-block"><img src="images/dark-twitter.svg" loading="lazy" alt=""></a>
                <div class="dropdown-corner"></div>
              </div>
            </nav>
          </div>
          <a data-w-id="88df97de-bae8-9125-6a6a-06eac51105dd" href="contact.html" class="nav-button w-inline-block">
            <div class="button-text">Let&#x27;s talk</div>
          </a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon-wrapper"><img src="images/menu-dark24x242x.svg" loading="lazy" alt="" class="menu-icon"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_88df97de-bae8-9125-6a6a-06eac51105e0-c51105cc" class="nav-cover"></div>
    </div>
  </div>
  <div class="inner-page-hero wf-section">
    <div class="inner-hero-background">
      <div class="background-wrapper">
        <div class="background services-hero-background">
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <div class="grid-wrapper">
      <div id="w-node-_11b06764-1183-1c31-0533-fb4acc084ef4-60e80c1a" class="inner-hero-content">
        <div id="w-node-a5802956-f831-d762-b11c-06eeb729e8b9-60e80c1a" class="hero-top">
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(25deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="hero-intro">
            <div id="w-node-bc2dffdb-e974-55da-5c68-c14ed66ede8b-60e80c1a" class="centered-line">
              <div class="line-fill light"></div>
            </div>
            <h1 class="xxl-heading">Find the service that matches your goals</h1>
            <a id="w-node-bc2dffdb-e974-55da-5c68-c14ed66ede8f-60e80c1a" href="contact.html" class="outline-button light w-inline-block">
              <div class="button-text">Schedule a call</div>
            </a>
          </div>
        </div>
        <div class="hero-bottom">
          <div id="w-node-ad609dfe-1ce2-30b1-b651-67445d330281-60e80c1a" class="scroll-wrapper">
            <div class="rotate-text">Scroll</div>
            <div id="w-node-d30624c5-348f-6dfa-ad01-88f3a9dcf7e9-60e80c1a" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-bebcf225-3287-e6d5-6828-3856474eccd9-60e80c1a" class="about-content">
        <div class="step-card">
          <div class="subtitle">01</div>
          <div id="w-node-c9bceebb-5128-4777-18b5-fc466bc412b9-60e80c1a" class="service-description">
            <div class="steps-description">
              <h3>Schedule a call</h3>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
            </div>
            <a id="w-node-c9bceebb-5128-4777-18b5-fc466bc412bc-60e80c1a" href="contact.html" class="underline-link dark w-inline-block">
              <div>Contact us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="step-card">
          <div class="subtitle">02</div>
          <div id="w-node-_6ebf5076-0dfe-e763-fb1d-f70035c616bc-60e80c1a" class="service-description">
            <div class="steps-description">
              <h3>Project scope</h3>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
            </div>
            <a id="w-node-_6ebf5076-0dfe-e763-fb1d-f70035c616c2-60e80c1a" href="contact.html" class="underline-link dark w-inline-block">
              <div>Contact us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="step-card end">
          <div class="subtitle">03</div>
          <div id="w-node-_62aa35df-4276-ba10-9697-42d6df5f4a22-60e80c1a" class="service-description">
            <div class="steps-description">
              <h3>Project launch</h3>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, rutrum eros pretium ac ligula.</div>
            </div>
            <a id="w-node-_62aa35df-4276-ba10-9697-42d6df5f4a28-60e80c1a" href="contact.html" class="underline-link dark w-inline-block">
              <div>Contact us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="w-node-_14257403-58ab-68d1-6d99-2ca0c92005d0-60e80c1a" class="light-fill"></div>
    </div>
  </div>
  <div class="section grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_22e5caee-c673-8b90-dfb0-0d43fdb23f7d-60e80c1a" class="services-dual-wrapper">
        <div id="w-node-b011164c-4554-fdf2-186c-a11194330457-60e80c1a" class="sticky-services-intro">
          <div id="w-node-bbb03a36-3c52-5a96-7a25-9fcded3da7f9-60e80c1a" class="full-stacked-intro">
            <div id="w-node-bbb03a36-3c52-5a96-7a25-9fcded3da7fa-60e80c1a" class="left-line">
              <div class="line-fill"></div>
            </div>
            <div id="w-node-bbb03a36-3c52-5a96-7a25-9fcded3da7fc-60e80c1a" class="medium-stacked-intro">
              <div id="w-node-bbb03a36-3c52-5a96-7a25-9fcded3da7fd-60e80c1a" class="stacked-heading">
                <h2>Lorem ipsum<br>dolor sit amet</h2>
                <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris.</div>
              </div>
              <a id="w-node-bc2be17f-fc50-2ddf-9255-d59a093e862f-60e80c1a" href="contact.html" class="outline-button w-inline-block">
                <div class="button-text">Schedule a call</div>
              </a>
            </div>
          </div>
        </div>
        <div class="verticle-line"></div>
        <div id="w-node-e2f40254-63aa-a646-4afd-19ddeb09b71d-60e80c1a" class="services-list">
          <div class="service-list-item">
            <div class="service-item-top">
              <div id="w-node-dd7336fc-853f-046d-2fab-fe25cee71ddc-60e80c1a" class="subtitle">Design</div>
              <div class="small-width">
                <h3>Create a website your customers will love</h3>
              </div>
              <div id="w-node-dd7336fc-853f-046d-2fab-fe25cee71de0-60e80c1a" class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus.</div>
              <div data-w-id="843a2b72-3786-bf35-997d-5dfaed06c817" data-animation-type="lottie" data-src="documents/Plus-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0" id="w-node-_843a2b72-3786-bf35-997d-5dfaed06c817-60e80c1a" class="plus-lottie"></div>
            </div>
            <div class="service-item-bottom">
              <div class="service-bottom-content">
                <div id="w-node-_7cda88c5-d9ec-8471-2ce4-cd678ec3c1d2-60e80c1a" class="service-overview">
                  <div class="subtitle">Overview</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam et turpis.</div>
                </div>
                <div id="w-node-_7cda88c5-d9ec-8471-2ce4-cd678ec3c1d7-60e80c1a" class="service-overview">
                  <div class="subtitle">What we do</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam et turpis.</div>
                </div>
              </div>
            </div>
            <div class="hover-line">
              <div class="hover-line-fill"></div>
            </div>
          </div>
          <div class="service-list-item">
            <div class="service-item-top">
              <div id="w-node-_8db152fb-b913-131c-48a4-7689b9de2acc-60e80c1a" class="subtitle">Strategy</div>
              <div class="small-width">
                <h3>Define and reach your goals with a plan</h3>
              </div>
              <div id="w-node-_8db152fb-b913-131c-48a4-7689b9de2ad0-60e80c1a" class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus.</div>
              <div data-w-id="aec37a2c-3c03-ca4e-b20a-1d799b946a29" data-animation-type="lottie" data-src="documents/Plus-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0" id="w-node-aec37a2c-3c03-ca4e-b20a-1d799b946a29-60e80c1a" class="plus-lottie"></div>
            </div>
            <div class="service-item-bottom">
              <div class="service-bottom-content">
                <div id="w-node-_8db152fb-b913-131c-48a4-7689b9de2ad5-60e80c1a" class="service-overview">
                  <div class="subtitle">Overview</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam.</div>
                </div>
                <div id="w-node-_8db152fb-b913-131c-48a4-7689b9de2ada-60e80c1a" class="service-overview">
                  <div class="subtitle">What we do</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam.</div>
                </div>
              </div>
            </div>
            <div class="hover-line">
              <div class="hover-line-fill"></div>
            </div>
          </div>
          <div class="service-list-item">
            <div class="service-item-top">
              <div id="w-node-e14ae7eb-3d2c-140f-0362-2822bf84f504-60e80c1a" class="subtitle">Writing</div>
              <div class="small-width">
                <h3>Upgrade your brands experience with words</h3>
              </div>
              <div id="w-node-e14ae7eb-3d2c-140f-0362-2822bf84f508-60e80c1a" class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus.</div>
              <div data-w-id="6077e515-06b9-c834-dec8-9d50ca542844" data-animation-type="lottie" data-src="documents/Plus-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0" id="w-node-_6077e515-06b9-c834-dec8-9d50ca542844-60e80c1a" class="plus-lottie"></div>
            </div>
            <div class="service-item-bottom">
              <div class="service-bottom-content">
                <div id="w-node-_21abd619-c889-adba-c5b3-84559e7b9468-60e80c1a" class="service-overview">
                  <div class="subtitle">Overview</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam.</div>
                </div>
                <div id="w-node-_21abd619-c889-adba-c5b3-84559e7b946d-60e80c1a" class="service-overview">
                  <div class="subtitle">What we do</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam.</div>
                </div>
              </div>
            </div>
            <div class="hover-line">
              <div class="hover-line-fill"></div>
            </div>
          </div>
          <div class="service-list-item">
            <div class="service-item-top">
              <div id="w-node-d8bddf47-fda0-e1a3-9f56-beaccbbf7f1a-60e80c1a" class="subtitle">Marketing</div>
              <div class="small-width">
                <h3>Start converting new customers everyday</h3>
              </div>
              <div id="w-node-d8bddf47-fda0-e1a3-9f56-beaccbbf7f1e-60e80c1a" class="body-display small">Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus.</div>
              <div data-w-id="89b35ae3-1c10-63b0-84ee-290b2779aee7" data-animation-type="lottie" data-src="documents/Plus-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0" id="w-node-_89b35ae3-1c10-63b0-84ee-290b2779aee7-60e80c1a" class="plus-lottie"></div>
            </div>
            <div class="service-item-bottom">
              <div class="service-bottom-content">
                <div id="w-node-_7f98538e-068e-5593-b137-c63d35e53883-60e80c1a" class="service-overview">
                  <div class="subtitle">Overview</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam.</div>
                </div>
                <div id="w-node-_7f98538e-068e-5593-b137-c63d35e53888-60e80c1a" class="service-overview">
                  <div class="subtitle">What we do</div>
                  <div class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id elit semper, vehicula tellus in, posuere lacus. Curabitur nisi eros, finibus ac eleifend at, varius vel purus. Maecenas venenatis, nisl vitae efficitur tincidunt, turpis sem vestibulum nibh, eget feugiat felis quam.</div>
                </div>
              </div>
            </div>
            <div class="hover-line">
              <div class="hover-line-fill"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="3a659031-11ef-3b69-082d-7d3bf9d2d73e" data-w-id="3a659031-11ef-3b69-082d-7d3bf9d2d73e" class="slider-section wf-section">
    <div class="slider-grid-wrapper">
      <div data-animation="over" data-disable-swipe="1" data-duration="0" data-infinite="1" id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d740-f9d2d73e" class="featured-work-slider w-slider">
        <div class="centered-line">
          <div class="line-fill light"></div>
        </div>
        <div class="projects-mask w-slider-mask">
          <div class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend neque pulvinar.&quot;</div>
              </div>
              <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d749-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar"></div>
                </div>
                <div id="w-node-_3a659031-11ef-3b69-082d-7d3bf9d2d74c-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Ryan Baser</div>
                  <div class="subtitle light small">Delta Airlines</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="520e9c4a-7338-e8c3-082b-36fc0388e3a7" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Aenean efficitur ut libero ac ornare. Proin tristique neque a euismod faucibus nulla sollicitudin.&quot;</div>
              </div>
              <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3ac-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-002"></div>
                </div>
                <div id="w-node-_520e9c4a-7338-e8c3-082b-36fc0388e3af-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Caitlyn Morhes</div>
                  <div class="subtitle light small">Metlife</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="6c7b53b7-06cc-e6aa-0840-a5487b3324bb" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Etiam vitae pulvinar est, in porta nulla. Ut odio libero, convallis nec maxi vesti, consec non velit.&quot;</div>
              </div>
              <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c0-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-003"></div>
                </div>
                <div id="w-node-_6c7b53b7-06cc-e6aa-0840-a5487b3324c3-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Sarah Pratt</div>
                  <div class="subtitle light small">Walt Disney</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="61d412e0-e0e9-3622-371e-eb02dab25fb3" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Nam id dui fermentum, vestibulum est non, fermentum erat. Aenean in consectetur ligula nunc.&quot;</div>
              </div>
              <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fb8-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-004"></div>
                </div>
                <div id="w-node-_61d412e0-e0e9-3622-371e-eb02dab25fbb-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Elsa Darton</div>
                  <div class="subtitle light small">Soho Club</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="c0277afb-13e5-bb86-2142-39be3febf0aa" class="testimonial-slide w-slide">
            <div class="testimonial-slide-content">
              <div class="testimonial-wrapper">
                <div class="testimonial-text">&quot;Duis tincidunt elit fringilla diam vestilum, nec cursus ex tempor. Pellen maximus consequat.&quot;</div>
              </div>
              <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0af-f9d2d73e" class="client">
                <div class="client-avatar">
                  <div class="avatar avatar-005"></div>
                </div>
                <div id="w-node-c0277afb-13e5-bb86-2142-39be3febf0b2-f9d2d73e" class="testimonial-name">
                  <div class="body-display light">Chris Pfaff</div>
                  <div class="subtitle light small">Groupchat</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-arrow left w-slider-arrow-left">
          <div class="hover-slider-arrow"><img src="images/arrow-left24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="projects-arrow w-slider-arrow-right">
          <div class="hover-slider-arrow"><img src="images/arrow-right24x242x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <div id="w-node-_80d9405c-edcc-7409-6011-d82d71a8b58d-f9d2d73e" class="slider-bottom">
        <div class="hero-bottom">
          <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07906-f9d2d73e" class="scroll-wrapper">
            <div class="rotate-text">Explore</div>
            <div id="w-node-_98fde2b7-35d4-d106-01b2-43263cc07909-f9d2d73e" class="scroll-line"></div>
          </div>
          <div class="about-hero-bottom"></div>
        </div>
      </div>
    </div>
    <div class="background-wrapper">
      <div class="background testimonial-background">
        <div class="overlay dark"></div>
      </div>
    </div>
  </div>
  <div class="section no-top-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-cfc3cb6f-a647-7d40-fc1c-d91295209aeb-60e80c1a" class="projects">
        <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd81" class="w-dyn-list">
          <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd82" role="list" class="project-grid w-dyn-items">
            <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd83" role="listitem" class="w-dyn-item">
              <a bind="6fa7dd6a-8384-aece-bebf-38f77cfefd84" href="#" class="card w-inline-block">
                <div data-w-id="6fa7dd6a-8384-aece-bebf-38f77cfefd85" class="project-image">
                  <div class="skew-background">
                    <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd87" class="background">
                      <div style="opacity:0.5" class="overlay"></div>
                    </div>
                  </div>
                  <div class="hover-circle-wrapper">
                    <div class="hover-circle">
                      <div style="-webkit-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-moz-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);-ms-transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);transform:translate3d(0, 24px, 0) scale3d(0.85, 0.85, 1) rotateX(0) rotateY(0) rotateZ(0) skew(10deg, 10deg);opacity:0" class="outline-hover-circle"><img src="images/arrow-top-right24x241x.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="project-card-info">
                  <div id="w-node-_6fa7dd6a-8384-aece-bebf-38f77cfefd8e-60e80c1a" class="project-meta">
                    <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd8f" id="w-node-_6fa7dd6a-8384-aece-bebf-38f77cfefd8f-60e80c1a" class="subtitle small"></div>
                    <div id="w-node-_6fa7dd6a-8384-aece-bebf-38f77cfefd90-60e80c1a" class="horizontal-line"></div>
                    <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd91" id="w-node-_6fa7dd6a-8384-aece-bebf-38f77cfefd91-60e80c1a" class="subtitle small"></div>
                  </div>
                  <div>
                    <h3 bind="6fa7dd6a-8384-aece-bebf-38f77cfefd93"></h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div bind="6fa7dd6a-8384-aece-bebf-38f77cfefd94" class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
      <div id="w-node-cfc3cb6f-a647-7d40-fc1c-d91295209b41-60e80c1a" class="light-fill"></div>
    </div>
  </div>
  <div data-w-id="1f0ea363-2da2-acf3-003b-c4df692c5fb9" class="section no-padding grey wf-section">
    <div class="grid-wrapper">
      <div id="w-node-_733b4fea-26ae-436d-dfe2-0e25b729aa94-60e80c1a" class="action-banner">
        <div class="background-wrapper">
          <div class="background action-background">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div id="w-node-_733b4fea-26ae-436d-dfe2-0e25b729aa98-60e80c1a" class="showreel-info">
        <div class="stacked-heading">
          <div class="subtitle light">Start the conversation</div>
          <h1>Let&#x27;s start building binge-worthy experiences for your customers</h1>
        </div>
        <a id="w-node-_733b4fea-26ae-436d-dfe2-0e25b729aa9d-60e80c1a" href="#" class="outline-button light w-inline-block">
          <div class="button-text">Schedule a call</div>
        </a>
      </div>
    </div>
    <div class="grey-cover"></div>
  </div>
  <div bind="8f7109d9-6da2-9c8e-0989-9b1bfaecb8fb" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div class="top-grey-cover"></div>
      <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb8fe-faecb8fb" class="instagram-footer">
        <div class="instagram-feed">
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb900-faecb8fb" class="subtitle">@webflow</div>
          <div id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb902-faecb8fb" class="instagram-intro">
            <div class="instagram-title">
              <h3>Let&#x27;s get to<br>know each other</h3>
            </div>
            <a id="w-node-_8f7109d9-6da2-9c8e-0989-9b1bfaecb908-faecb8fb" href="https://www.instagram.com/webflow/" target="_blank" class="underline-link dark w-inline-block">
              <div>Follow us</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div class="instagram-grid">
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-one">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-two">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-three">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
            <a href="https://www.instagram.com/tycreated/" target="_blank" class="instagram w-inline-block">
              <div class="skew-background">
                <div class="background instagram-four">
                  <div class="overlay"></div>
                </div>
              </div>
              <div class="hover-circle-wrapper">
                <div class="hover-circle">
                  <div class="outline-hover-circle"><img src="images/Main-instagram.svg" loading="lazy" alt="" class="slider-arrow-icon"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div bind="b55ca109-fdf5-a0f7-83ca-7b0c9974768b" class="section no-padding wf-section">
    <div class="grid-wrapper">
      <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ad-9974768b" class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476af-9974768b" class="footer-brand">
            <div class="footer-brand-wrapper">
              <h2>RYTHM</h2>
              <div class="body-display">Proin euismod, urna vitae auctor venenatis, mi metus consectetur est, non rutrum sapien eros non mauris. Praesent ex felis.</div>
            </div>
            <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b5-9974768b" href="about.html" class="underline-link dark w-inline-block">
              <div>Learn more</div>
              <div class="hover-line">
                <div class="hover-line-fill"></div>
              </div>
            </a>
          </div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476b8-9974768b" class="verticle-line"></div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476ba-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Email</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c0-9974768b" href="mailto:info@template.com" class="outline-button w-inline-block">
                <div class="button-text">Email us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">info@template.com</div>
            </div>
          </div>
          <div class="footer-box">
            <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476c7-9974768b" class="footer-box-top">
              <div class="footer-box-title">
                <h3>Phone</h3>
                <div class="body-display small">Sarah Pratt, Creative director</div>
              </div>
              <a id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476cd-9974768b" href="tel:+15555555555" class="outline-button w-inline-block">
                <div class="button-text">Call us</div>
              </a>
            </div>
            <div class="footer-box-bottom">
              <div class="subtitle">(555) 555-5555</div>
            </div>
          </div>
        </div>
        <div class="footer-credits">
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d4-9974768b" class="subtitle small">© 2020 RYTHM Template</div>
          <div id="w-node-b55ca109-fdf5-a0f7-83ca-7b0c997476d6-9974768b" class="legal-link-wrapper">
            <a href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61075fc1707887804de80c03" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>